<!DOCTYPE html><!--  Last Published: Wed Dec 25 2024 02:47:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676077d9644b0e95fc3b83a6" data-wf-site="675b10f75f873666bfc40425">
<head>
  <meta charset="utf-8">
  <title>Malmo - Privacy Policy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://medvi.org/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://medvi.org/css/components.css" rel="stylesheet" type="text/css">
  <link href="https://medvi.org/css/medvi-ready.css" rel="stylesheet" type="text/css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="c0525fde6b7dc62ede17bc87-text/javascript"></script>
  <script type="c0525fde6b7dc62ede17bc87-text/javascript">WebFont.load({  google: {    families: ["Red Hat Text:300,regular,500,600,700"]  }});</script>
  <script type="c0525fde6b7dc62ede17bc87-text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
</head>
<style>
.navbar-wrapper {
    display: none;
}
</style>
<body class="body">
  <div style="-webkit-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-blockcontainer hero---navigation fixed w-container">
    <div class="navigation fixed-2">
      <a href="malmomd.com" class="medvi-header-logo fixed-3 w-nav-brand"><img width="250" loading="eager" alt="" src="images/Malmologo.png" class="logo-image fixed-4"></a>
<div class="header-ctas fixed-5">
        <a href="Client_Link_Goes_HERE" class="primary-cta nav fixed-6 w-button">Get Started</a>
        <a data-w-id="d458e6ee-9ad7-c190-9a81-2f2ba7e00b99" href="privacy-policy.html#" class="navbar-wrapper fixed-7 w-inline-block">
         <div class="navbar_hamburger fixed-8">
            <div class="navbar_hamburger-line _1 fixed-9"></div>
            <div class="navbar_hamburger-line _2 fixed-10"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
   <!--      <div class="nav-menu">
    <div class="slideout-menu initial-state">
      <a data-w-id="8dea603b-36ed-8090-faa6-da28ebee0fb5" href="https://medvi.org/intakeform.php" class="menu-header w-inline-block"><img src="images/Malmologo.png" loading="eager" width="250" alt="" class="menu-logo"><img src="https://medvi.org/images/icn-close.svg" loading="lazy" alt="" class="right-arrow-icn"></a>
      <div class="menu-links">
       <! <a href="https://medvi.org/#products" class="anchor-links w-inline-block">
          <div>Our Products</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#results" class="anchor-links w-inline-block">
          <div>Real Results</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#the-numbers" class="anchor-links w-inline-block">
          <div>The Numbers</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#journey" class="anchor-links w-inline-block">
          <div>What To Expect</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#support" class="anchor-links w-inline-block">
          <div>24/7 Support</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#reviews" class="anchor-links w-inline-block">
          <div>Testimonials</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#guarantee" class="anchor-links w-inline-block">
          <div>Refund Policy</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#doctors" class="anchor-links w-inline-block">
          <div>Our Doctors</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <div class="menu-divider"></div>
        <div class="menu-product-slider">
          <div class="slider-container">
            <a href="https://medvi.org/intakeform.php" class="product-item mint-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag popular">Popular</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-cs.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name">Semaglutide Injections</div>
                <div class="product-price evergreen">Prescribed for $179</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item new-stone-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-tz.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name"> Tirzepatide Injection</div>
                <div class="product-price evergreen">Prescribed for $349</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item mint-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/tablets-CS-green-cap.png" loading="eager" alt="" class="in-nav-pill-bottle"></div>
                <div class="product-name">Semaglutide Tablets</div>
                <div class="product-price evergreen">Prescribed for $249</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item new-stone-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/tablets-CT-green-cap.png" loading="eager" alt="" class="in-nav-pill-bottle"></div>
                <div class="product-name">Tirzepatide Tablets</div>
                <div class="product-price evergreen">Prescribed for $279</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item sky-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-ozempic.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name">Ozempic® Injection</div>
                <div class="product-price gray">Prescribed for $1,999/mo</div>
              </div>
            </a>
          </div>
        </div>
        <div class="menu-divider"></div>
        <a href="https://medvi.org/intakeform.php" class="company-links w-inline-block">
          <div>About Us</div>
        </a>
        <a href="https://medvi.org/#metabolism" class="company-links w-inline-block">
          <div>How It Works</div>
        </a>
        <a href="https://medvi.org/#faq" class="company-links w-inline-block">
          <div>FAQ</div>
        </a>
        <div class="cta-section">
          <div class="cta-wrapper">
            <a href="https://medvi.org/intakeform.php" class="primary-cta w-button">Get Started</a>
          </div>
        </div>
        <div data-delay="0" data-hover="false" class="dropdown-wrapper sidebar-dropdown w-dropdown">
          <div class="dropdown-toggle sidebar-dropdown w-dropdown-toggle">
            <div class="flex">
              <div class="dashdark-custom-icon sidebar-link-icon"></div>
              <div class="in-nav-text-link sidebar-dropdown-text">Demo Pages</div>
            </div><img src="https://medvi.org/images/icn-right-arrow_1.svg" loading="lazy" alt="" class="right-arrow-icn">
          </div>
          <nav class="sidebar-dropdown-list-wrapper w-dropdown-list">
            <div class="sidebar-dropdown-inner-wrapper">
              <a href="privacy-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Reports</a>
              <a href="privacy-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Products</a>
              <a href="privacy-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Pricing</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div data-w-id="8dea603b-36ed-8090-faa6-da28ebee1022" class="blackout"></div>
  </div><-->
  <div class="main-page-wrapper">
    <div class="w-layout-blockcontainer innerpage-nav w-container">
      <div class="navigation">
        <a href="malmomd.com" class="medvi-header-logo w-nav-brand"><img width="250" loading="eager" alt="" src="images/Malmologo.png" class="logo-image"></a>
        <div class="header-ctas">
          <a href="#Client_Link_Goes_HERE" class="primary-cta nav w-button">Get Started</a>
          <a data-w-id="881f5fa9-135a-b966-e609-80ad43499406" href="privacy-policy.html#" class="navbar-wrapper w-inline-block">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <section id="products" class="legal-container">
      <div class="w-layout-blockcontainer legal-content w-container">
        <h1 class="legal-heading">Privacy Policy</h1>
        <div class="legal-rt w-richtext">
          <p>PLEASE READ THIS PRIVACY POLICY CAREFULLY BEFORE USING OUR SERVICES OR WEBSITE.</p>
          <p>IMPORTANT NOTE - Our Notice of Privacy Practices is a separate document that governs how protected health information (&quot;PHI&quot;) about you may be used and disclosed in connection with the health care services in accordance with the Health Insurance Portability and Accountability Act (“HIPAA”).</p>
          <h2>I. Introduction</h2>
          <p>This Privacy Policy (the “Privacy Policy”) describes how Malmo, LLC collects and uses Personal Data about you through the use of our Website, and through email, text, and other electronic communications between you and Malmo. The terms “we”, “us”, “our” and Malmo refer to Malmo, LLC, a Delaware corporation located at 850 S Pearl St Apt 16 Denver, CO 80209.</p>
          <p>Malmo respects your privacy, and we are committed to protecting it through our compliance with this policy. This Privacy Policy describes the types of information we and our affiliates, including certain affiliated professional entities (collectively, “Malmo”, “we”, “our”, or “us”) may collect from you or that you may provide when you use Malmo through our website (“website” or the “Platform”).</p>
          <p>This Privacy Policy also describes our practices for collecting, using, maintaining, protecting, and disclosing that information. Use of the Platform is governed by this Privacy Policy and our Terms of Service. This Privacy Policy is incorporated into our Terms of Service. All capitalized terms used in this Privacy Policy, but not defined herein, have the meanings assigned to them in the Terms of Service. By accessing or using the Platform, you acknowledge that you have read, understood and agreed to be legally bound by and comply with this Privacy Policy and our Terms of Service. If any term in this Privacy Policy is unacceptable to you, please do not use the Platform or provide any Personal Information. This Privacy Policy may change from time to time and your use of the Platform after we make changes is deemed to be acceptance of those changes, so please check this Privacy Policy periodically for updates.</p>
          <p>This Privacy Policy does not apply to information collected by any third-party, including through any application or content (including advertising) that may link to, be embedded on, or otherwise accessible from or on the Platform. Also, you may be subject to different privacy policies or terms of service for other websites or applications.</p>
          <p>Malmo is committed to protecting your privacy. We provide this Privacy Policy to explain the type of information we collect and to inform you of the specific practices and guidelines that protect the security and confidentiality of personal information.</p>
          <h2>II. Information We Collect About You and How It’s Collected</h2>
          <h3>Information About You and Your Health Care Treatment and Payment.</h3>
          <p>We collect several types of information from and about users of our Platform, including:</p>
          <ul role="list">
            <li>Information by which you may be personally identified, such as name, mailing address, email address, telephone number and account information, postal address, gender, occupation, billing and collection information that you provide to us, information related to your eligibility, or any other information collected on the Platform that is defined as personally identifiable information under applicable law (“Personal Information”).</li>
            <li>Health-related information, such as clinical history and condition, and any other information exchanged in emails, texts, chats or calls between you and Malmo.</li>
            <li>Information about your Internet connection, the equipment you use to access our Platform, and usage details.</li>
            <li>Information about you, such as whether you are a current user, your product interests, location or demographics, or information related to your inquiry or request.</li>
            <li>Any other information we specifically request.</li>
          </ul>
          <p>We collect this information:</p>
          <ul role="list">
            <li>Directly from you when you provide it to us.</li>
            <li>Automatically as you navigate through the Platform (e.g., usage details, IP address, and information collected through cookies, web beacons, and other tracking technologies).</li>
            <li>From third parties with whom we work to provide you services, such as physicians, medical professionals, and pharmacies.</li>
          </ul>
          <h3>Information You Give to Us.</h3>
          <p>The information we collect on or through our Platform may include:</p>
          <ul role="list">
            <li>Information that we collect when you browse our website. Even without creating an account, we still may collect from you some of the information described in this Section II.</li>
            <li>Information that you provide on our Platform, including information provided when you sign in or register for an account on the Platform or for services provided by one of our affiliates, or through communications with you through the Platform or as a result of any healthcare services.</li>
            <li>Information to process or respond to your inquiries related to requests for treatment, payment, customer service; and when you provide feedback on our Platform, including payment processing information that includes billing information, such as a name, address, email address, and payment card information. When you provide or update your payment processing information, we transmit the payment via an encrypted connection to a third-party credit card processor. Malmo does not collect or store your full credit card details.</li>
            <li>Records and copies of your correspondence (including email addresses) if you contact us, such as when you report an issue with our Platform or other services.</li>
            <li>Information that you provide for display or posting on the Platform, including information provided in social media and/or testimonials. If you provide a testimonial, your first name will be posted along with the testimonial. Please remember that testimonials are located in the public areas of our Platform. Do not provide information for display or posting on the Platform that you would not want others to save or share.</li>
            <li>Your search queries on the Platform.</li>
          </ul>
          <p>As with many other websites and applications, as you navigate through and interact with our Platform, we may use automatic data tracking technologies to collect certain information about your equipment, browsing actions, and patterns, including:</p>
          <ul role="list">
            <li>Details of your visits to our Platform, including traffic data, location data, logs, language, date and time of access, frequency, and other communication data and the resources that you access and use on the Platform.</li>
            <li>Information about your computer and Internet connection, including your IP address, operating system, host domain, and browser type.</li>
            <li>Details of referring websites (URL). We also may use these technologies to collect information about your online activities over time and across third-party websites or other online services (behavioral tracking).</li>
          </ul>
          <p>The information we collect automatically includes statistical data and may also include Personal Information. We may also maintain it or associate it with Personal Information you provide to us or that we collect in other ways or receive from third parties. It helps us to improve our Platform and to deliver a better and more personalized service, including by enabling us to:</p>
          <ul role="list">
            <li>Estimate how individuals access and use our Platform.</li>
            <li>Store information about your preferences.</li>
            <li>Speed up your searches.</li>
            <li>Recognize you when you return to our Platform.</li>
          </ul>
          <p>The Platform may utilize “cookies” to improve the functionality of the Platform. Cookies are text files that are sent by servers to web browsers and stored on your computer. They tell us which parts of the Platform you’ve visited so Malmo can alert you to software compatibility issues and save your preferences for future visits to the Platform. Some cookies and other technologies may serve to recall Personal Data previously provided by a user.</p>
          <p>We use information collected from cookies and other technologies to improve your user experience and the overall quality of our services. We use cookies to help us identify and track visitors, their usage of the Platform, and their access preferences. We may use your Personal Data to see which web pages you visit at our websites, which website you visited before coming to our website, and where you go after you leave our website. We can then develop statistics that help us understand how our visitors use our websites and how to improve them. Visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using the Platform; provided, however, that Malmo disclaims, and you hereby waive, any claim or liability that may arise due to your partial or incomplete access to the content of any of the Platform as a result thereof. Visitors also can utilize the Global Privacy Control (“GPC”) add-on or browser preference, which signals that you do not want personal information collected by websites you visit. Our Sites are designed to respond to GPC signals.</p>
          <p>For more information about how Malmo utilizes cookies, you can visit our Cookie Policy.</p>
          <h3>Third-Party Tools</h3>
          <p>We use Intuit’s Quickbooks and/or Stripe as our payment processor. In order to allow these services to function properly, a cookie is stored on your browser, which assists in detecting and preventing fraud. These are considered session cookies and typically only remain on your browser for 24 hours. For more information, please visit their respective privacy policies at <a href="https://quickbooks.intuit.com/hk/privacy/">https://quickbooks.intuit.com/hk/privacy/</a>; <a href="https://stripe.com/au/privacy">https://stripe.com/au/privacy</a>.</p>
          <p>We use other third-party tools that allow us to track the performance of our Site. These tools provide us with information about errors, website performance, and other technical details we may use to improve our Site and/or our Service.</p>
          <p>We may also collect data by using “pixel tags,” “web beacons,” “clear GIFs” or similar means (collectively, “pixel tags”) that allow us to know when you visit our Platform. Through pixel tags, we collect non-Personal Information or aggregate information that can be used to enhance your online experience and understand traffic patterns.</p>
          <h3>Information We Receive From Other Sources.</h3>
          <p>This is information we receive about you if you use any of the other websites we operate or other services we provide. We sometimes work with third parties and they sometimes provide information about you. We obtain information from such third parties with whom we work to provide you with certain services (including, for example, subcontractors, analytics providers, advertising networks, and search information providers, or third parties who share your information to provide health care services to you, such as a medical provider including your information when they message or communicate with other medical providers or Malmo).</p>
          <p>We may combine information we receive from other sources with information you give to us and information we collect about you. Depending on the types of information received, we will use the information received from other sources or the combined information for the purposes described in Section III below.</p>
          <h2>III. How We Use Your Information</h2>
          <p>We may use information collected about you, including Personal Information, in the following ways:</p>
          <ul role="list">
            <li>To complete any registration or other transactions or actions you request online, such as payment processing, including determining eligibility, use, and other benefits.</li>
            <li>For treatment, payment, or healthcare operational purposes.</li>
            <li>To communicate with you about our healthcare services and information, products, and services that you request from us (which may include telephone, voicemail, email, SMS/text messages, or notifications within the Platform).</li>
            <li>To contact you if you receive healthcare services resulting from your use of the Platform.</li>
            <li>To administer your account, including processing your payments and fulfilling your orders if you receive healthcare services resulting from your use of the Platform.</li>
            <li>To operate the Platform and perform any services associated with the Platform, including providing you with technical support and to improve the Platform and our products and services.</li>
            <li>To provide you with information that you have requested or to respond to your inquiries.</li>
            <li>To create de-identified information that cannot be used to personally identify you, such as aggregate statistics relating to the use of our service.</li>
            <li>To measure or understand the effectiveness of communications (including advertising) that we send to you and others, and to deliver relevant communications to you and to provide you with communications from Malmo, surveys, newsletters, and other information.</li>
            <li>To better understand our audience.</li>
            <li>To enhance the safety and security or performance of our products and services. This includes verifying your identity, preventing or detecting fraud or other unauthorized or illegal activities.</li>
            <li>To design, develop, and communicate with you about our features, products, and services, or, subject to any consents or authorizations that are required by applicable law, those of our subsidiaries, affiliates, and parent companies and any of their related businesses and those of our third-party partners.</li>
            <li>To notify you about changes to our services or the Platform.</li>
            <li>To enforce this Privacy Policy and any other terms that you have agreed to, including to protect the rights, property, or safety of us or any other person, or the copyright-protected content of the Platform.</li>
            <li>For any purpose where you have given your consent (where legally required).</li>
            <li>To comply with applicable federal, state, and other laws and regulations.</li>
          </ul>
          <h2>IV. Disclosure of Your Information</h2>
          <p>We may disclose Personal Information that we collect or you provide as described in this Privacy Policy as follows:</p>
          <ul role="list">
            <li>For treatment, payment, or healthcare operations purposes.</li>
            <li>To anyone authorized under this Privacy Policy or pursuant to any other consent or authorization that you may provide.</li>
            <li>To service providers that assist us in the maintenance, improvement, and optimization of our Platform, such as service providers that help us run and maintain the technology and security infrastructure that support our Platform or that provide services such as email delivery, auditing, and similar services.</li>
            <li>To medical providers, including without limitation, physicians, healthcare facilities and organizations, pharmacies, and laboratories that provide any services to you, including medical providers with whom you communicate and/or medical providers who review your information in providing healthcare services to you. You acknowledge and agree that when medical providers provide services to you, the medical providers and all personnel of their professional entities may see any information you provide.</li>
            <li>To Malmo and its affiliated professional entities’ employees, or other third-parties who provide services to Malmo or an affiliated professional entity.</li>
            <li>To our affiliates and their employees, including for the purpose of posting information or notifications about healthcare services in your account.</li>
            <li>To fulfill the purpose for which you provide it. For example, if you sign up for certain services, we may share your information in order to provide those services.</li>
            <li>To third-party credit card processors via an encrypted connection so that they can process any payments by you.</li>
            <li>To any third-parties we believe necessary or appropriate to comply with applicable laws.</li>
            <li>To entities that assist us with marketing and advertising.</li>
            <li>For any other purpose disclosed by us when you provide the information or with your consent.</li>
            <li>If we are under a duty to disclose or share your Personal Information in order to comply with applicable law.</li>
            <li>If we are under a duty to disclose or share your Personal Information to comply with any legal obligation, or in order to enforce or apply our Terms of Service and other agreements; or to protect the rights, property, or safety of Malmo, our customers, or others. This may include exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.</li>
            <li>With respect to de-identified information, for any purpose without restriction.</li>
            <li>In the event of a sale, merger, consolidation, change in control, transfer of substantial assets, reorganization, or liquidation, we may transfer, sell, or assign to third-parties information concerning your relationship with us, including, without limitation, Personal Information that you provide and other information concerning your relationship with us.</li>
            <li>For any purpose related to our use of information as set forth in Section III: HOW WE USE YOUR INFORMATION.</li>
          </ul>
          <h2>V. Options About How We Use And Disclose Your Information</h2>
          <p>We strive to provide you with options regarding the Personal Information you provide to us. We have created mechanisms to provide you with control over your information:</p>
          <ul role="list">
            <li>Tracking Technologies and Advertising. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of our Platform may then be inaccessible or may not function properly.</li>
            <li>Do Not Track. We do not currently respond to “do not track” signals.</li>
          </ul>
          <h2>VI. Data Security</h2>
          <p>We have implemented measures designed to reasonably secure your Personal Information from accidental loss and from unauthorized access, use, alteration, and disclosure.</p>
          <p>Where we have given you (or where you have chosen) a password which enables you to access certain parts of our Platform, you are responsible for keeping this password confidential. We ask you not to share a password with anyone. The information you share in public areas may be viewed by any user of the Platform.</p>
          <p>Unfortunately, the transmission of information via the Internet is not completely secure. Although we will do our best to protect your Personal Information, we cannot guarantee the security of your data transmitted to our Platform; any transmission is at your own risk.</p>
          <p>When you use our Platform there is a risk that your PHI will be stored unencrypted on your mobile device. We take a variety of technical safeguards to make sure that your PHI does not leak onto your mobile device but we cannot guarantee that these safeguards work.</p>
          <h2>VII. Third-Party Platforms</h2>
          <p>Our Platform may contain links or references to other websites outside of our control. Please be aware that this Privacy Policy does not apply to third-party websites. Malmo encourages you to read the privacy statements and terms of service of linked or referenced websites you enter. These third-party websites may send their own cookies and other tracking devices to you, log your IP address, and otherwise collect data or solicit Personal Information.</p>
          <p>Malmo DOES NOT CONTROL AND IS NOT RESPONSIBLE FOR WHAT THIRD PARTIES DO IN CONNECTION WITH THEIR WEBSITES, OR HOW THEY HANDLE YOUR PERSONAL INFORMATION. PLEASE EXERCISE CAUTION AND CONSULT THE PRIVACY POLICIES POSTED ON EACH THIRD-PARTY WEBSITE FOR FURTHER INFORMATION.</p>
          <h2>VIII. No Services To Persons Under The Age of 18</h2>
          <p>Malmo does not knowingly provide services to minors under 18.</p>
          <h2>IX. California Resident Privacy Rights</h2>
          <p>If you are a resident of California, the California Consumer Privacy Act (“CCPA”) provides you with additional rights regarding your Personal Information. This section describes the Personal Information we collect about you, how we use and disclose it, and how you can exercise your privacy rights under the CCPA.</p>
          <p>Your privacy rights under the CCPA do not apply to all information that we might collect, use, or disclose. For example, the CCPA does not apply to PHI governed by HIPAA, “medical information” governed by the California Confidentiality of Medical Information Act (“CMIA”), or other patient information we maintain in the same manner as PHI or “medical information.” The CCPA also excludes other categories of information. When we collect, use, or disclose information not covered by the CCPA, we do so as described in this Privacy Policy (excluding this Section IX) and our Notice of Privacy Practices. If you would like to learn more about how we collect, process, or disclose your information that is not covered by the CCPA, or to exercise the rights that may be available to you under HIPAA and other laws, please review this Privacy Policy (excluding this Section IX) and our Notice of Privacy Practices.</p>
          <h3>For your Personal Information covered by the CCPA, your rights are described below.</h3>
          <h4>I. Personal Information Disclosures</h4>
          <p>In the last twelve (12) months, we have collected the following categories of Personal Information about you:</p>
          <ul role="list">
            <li>Identifiers (e.g., name, mailing address, email address, and telephone number, as well as unique identifiers such as your IP address, cookies or similar data)</li>
            <li>Characteristics of protected classifications under California or Federal law (e.g., your gender or age)</li>
            <li>Internet or Other Electronic Network Activity Information (e.g., browsing history, activity, and service pages visited to help you get started, and information regarding your interactions with our Platform)</li>
            <li>Geolocation Data</li>
            <li>Professional or employment-related information (e.g., your occupation)</li>
            <li>Audio, electronic or similar information when you contact our customer care center by phone</li>
            <li>Inferences drawn from the information identified above</li>
          </ul>
          <p>We collect this Personal Information directly from you when you provide it to us; automatically as you navigate through the Platform; or from third-party sources to help us determine whether a Malmo product or service is right for you and to send promotional emails and/or text messages to customers and prospective customers. For more information about the sources from which we collect your Personal Information, please see Section II above.</p>
          <p>We collect and use your Personal Information for our own operational purposes to provide services to you; audit interactions on the Platform; secure our Platform and detect, protect, and investigate against security incidents; or improve our Platform (e.g., identify bugs, repair errors, and ensure that services function as intended). For more information about the purposes for which we use your Personal Information, please see Section III above.</p>
          <h4>II. Categories of Personal Information</h4>
          <p>Categories of Third-Parties</p>
          <ul role="list">
            <li>Identifiers (e.g., such as your email address, IP address, account login information, cookies or similar data)</li>
            <li>Service providers who provide professional or technical support functions; professional service organizations; analytics providers for our Platform.</li>
            <li>Internet or other similar network activity (e.g., browsing history, activity, and service pages visited to help you get started, search history, and information regarding your interactions with our Platform)</li>
            <li>Geolocation data</li>
          </ul>
          <h4>III. California Resident Privacy Rights</h4>
          <p>If you are a California resident, you have the following rights:</p>
          <ul role="list">
            <li>Right to Know: You have the right to know about the Personal Information we collect, use, and disclose about you in the twelve (12) months preceding your request. Upon verifying your identity, we will provide you with the specific pieces of Personal Information we have collected about you. We also will disclose the categories of Personal Information we have collected about you and purposes for doing so; the categories of sources of that data; the categories of third parties with whom we shared it for a business purpose and our purposes for doing so; and the categories of third parties to whom we sold Personal Information and our purposes for doing so.</li>
            <li>Right to Deletion: You have the right to request that we delete the Personal Information we collect about you. We will honor your request unless an exception applies, such as when the information is necessary to complete the transaction or contract for which it was collected.</li>
            <li>Right to Opt-out of the Sale: You have the right to request that we do not sell your Personal Information to third parties. While we do not “sell” your data in the traditional sense, the CCPA defines this term broadly to include our use of certain third-party advertising and marketing services as described above.</li>
            <li>Right to Non-Discrimination: We do not discriminate against you for exercising any of your privacy rights under CCPA or applicable law, including discrimination in the form of: denying you goods or services; charging you different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties; providing you a different level of quality of goods or services; or suggesting that you will receive a different price or rate for goods or services or a different level of quality of goods or services.</li>
          </ul>
          <h4>IV. How to Exercise Your Privacy Rights</h4>
          <p>For “Right to Know” and “Right to Deletion” requests, visit and complete a request by writing to the Compliance Officer by writing to <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>
. We must verify your identity or authority to make the request and confirm the Personal Information relates to you, or others. To do so, we collect your name, e-mail address, phone number to verify your identity. We also may contact you by e-mail or by telephone to verify your identity and ask you additional questions so that we can match your identity with the data we have about you. In some instances, we may ask you to declare under penalty of perjury that you are the consumer whose Personal Information is the subject of the request.</p>
          <p>You also may designate an authorized agent to make a request for you. To use authorized agent, you or your authorized agent must:</p>
          <ul role="list">
            <li>Submit proof that the authorized agent is registered with the California Secretary of State and that you have authorized them to act on your behalf,</li>
            <li>Submit evidence that you have provided the authorized agent with power of attorney pursuant to the California Probate Code, or</li>
            <li>Provide the authorized agent written and signed permission to act on your behalf, verify your identity with us, and directly confirm with us that you have provided the authorized agent permission to submit the request.</li>
          </ul>
          <p>We may deny a request from an authorized agent who does not submit sufficient proof to act on your behalf.</p>
          <p>For “Right to Opt-out of the Sale” requests, please note that we collect cookies on our website and each requires a separate opt-out from you. You may request to opt-out of these cookies on this website by clicking CCPA Do Not Sell My Personal Information and changing your cookie settings, by clicking the “CCPA Do Not Sell My Personal Information” link from the footer of this website and modifying your cookie settings.</p>
          <h2>X. Revisions to Our Privacy Policy</h2>
          <p>We reserve the right to change this Privacy Policy at any time. It is our policy to post any changes we make to our Privacy Policy on this page. The date this Privacy Policy was last modified is identified at the top of the page. You are responsible for ensuring we have an up-to-date, active, and deliverable email address for you, and for periodically monitoring and reviewing any updates to this Privacy Policy. Your continued use of our Platform after such amendments will be deemed your acknowledgment of these changes to this Privacy Policy.</p>
          <h2>XI. Contact Information</h2>
          <p>If you have any questions or comments about this Privacy Policy and our privacy practices, please message us through the Platform or contact us at:</p>
          <p>Malmo, LLC<br>850 S Pearl St Apt 16 <br>Denver, CO 80209<br>
            <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>

          </p>
          <p>‍</p>
        </div>
      </div>
    </section>
    <div class="footer-and-features">
      <section id="metabolism" class="section no-margins-paddings">
        <div class="w-layout-blockcontainer callout-features w-container">
          <div class="w-layout-grid features-grid">
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fbc-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fbc" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-guarantee.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Malmo money back guarantee</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fc1-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fc1" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-shipping.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Free, expedited delivery</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fc6-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fc6" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-doctor.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Doctor-led plans &amp; coaching</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fcb-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fcb" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-fees.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">No hidden fees</div>
            </div>
          </div>
        </div>
      </section>
      <section id="metabolism" class="section no-margins-paddings">
        <div class="w-layout-blockcontainer footer-container w-container">
          <div class="footer-header">
            <a data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fd3" href="#Client_Link_Goes_HERE" class="medvi-header-logo footer-placement w-nav-brand"><img src="images/Malmologo.png" loading="eager" width="250" alt="" class="logo-image"></a>
            <div class="footer-ctas">
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fd6" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-email.svg" loading="lazy" alt=""></div>
                <div class="list-item-text large"><a href="mailto:hello@malmomd.com">hello@malmomd.com</a>
</div>
              </div>
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fdb" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-phone.svg" loading="lazy" alt="" class="image-4"></div>
                <div class="list-item-text large"><a href="tel:610-613-7692">610-613-7692</a></div>
              </div>
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fe0" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-address.svg" loading="lazy" alt=""></div>
                <div class="list-item-text large">850 S Pearl St Apt 16 Denver, CO 80209</div>
              </div>
            </div>
          </div>
          <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fe5" class="legal-notes">
            <p class="section-paragraph">
              *The assessment made available on the Malmo website does not create a doctor-patient relationship between the individual completing the assessment and Malmo. OpenLoop Health, a network of US-licensed doctors that adhere to rigorous medical protocols designed for patient safety, has established exclusionary criteria to determine if an individual does not qualify for GLP-1s. The answers an individual provides to the Malmo assessment consequently determine if the individual is screened out of eligibility for GLP-1 medication, and an OpenLoop Health clinician will meet with an individual after checkout to determine if they qualify for a prescription. OpenLoop Health clinicians retain the decision to prescribe compounded GLP-1s to patients.<br/>
  
  All claims and benefits on this website refer to self-reported data from GLP-1 customers on a treatment plan that includes compounded GLP-1 medications and consultations with medical professionals. Customers reported their weight on their initial medical intake questionnaire every 3-4 weeks thereafter. Results from compounded medications found on the Malmo platform may vary and be affected by an individual's adherence to the program and their clinician's recommendations. Compounded GLP-1s are produced in FDA-regulated facilities. Although these facilities are highly regulated, the medications are not FDA-approved or evaluated for safety, efficacy, or quality. The decision to use compounded drugs is guided by the licensed provider&#x27;s medical judgment, which is informed by a telehealth consultation and medical history.<br/>
  
  We encourage all prospective users of compounded medications to speak with their provider about the specific risks and benefits that may come with the use of compounded medication. Malmo does not produce compounded medications, and individuals may receive medication that looks different than what is portrayed on the website.
              </p>
              <p class="section-paragraph"><span class="legal-title">Pharmacy Providers</span><br>We are partnered with multiple USA certified pharmacies to bring the best product and overall experience to our membership. Our team meets regularly with pharmacies to discuss any product shortages, shipping delays, and get updated reports on their medication testing.</p>
              <p class="section-paragraph">*Results vary based on starting weight and program adherence. Inches lost from hips, waist, chest, thighs and arms in the first month. Patients exercised daily and ate a reduced-calorie diet. Their fat loss is not typical. Results may vary. Medication prescriptions are at the discretion of medical providers and may not be suitable for everyone. Malmo patients typically result in 1-2 lbs per week weight loss after 4 weeks, involving a healthy diet and exercise changes. Consult a healthcare professional before using medication or starting any weight loss program. *Based on the average weight loss as reported by patients without diabetes who reached and maintained a dose of 2.4 mg/week of GLP-1 treatment, along with a reduced-calorie diet and increased physical activity.</p>
              <p class="section-paragraph">Medication is included in the cost of the Malmo Program. Wegovy® is FDA-approved for weight loss. Ozempic® is FDA-approved for type 2 diabetes treatment but may be prescribed for weight loss. The trademarks, service marks, trade names (Wegovy® ,Ozempic®), and products displayed on this Internet site are protected and belong to their respetive owners. Medical treatment is provided by “CareGLP Affiliated P.C.s,” and OpenLoop Health, affiliated networks for medical professional corporations and associations. No data, photos, claims or any other information is associated with results derived from clinical trials, studies or public information and is always representative of Malmo patient experience.</p>
            </div>
          <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6ff4" class="footer-bottom">
            <div class="copyright">© 2024 Malmo, Inc. All rights reserved</div>
            <div class="legal-links-container">
              <a href="https://malmomd.com//terms-and-conditions" class="legal-link">Terms &amp; Conditions</a>
              <a href="https://malmomd.com//refund-policy" aria-current="page" class="legal-link w--current">Refund Policy</a>
                            <!--<a href="https://medvi.org/notice-of-privacy-practices.html" class="legal-link">Privacy Practices</a>
<a href="https://medvi.org/medical-consent.html" class="legal-link">Medical Consent</a>
              <a href="https://medvi.org/privacy-statement-california.html" class="legal-link">For California Residents</a>
              <a href="https://medvi.org/bill-of-rights.html" class="legal-link no-link-line">Bill of Rights</a>-->
            </div>
          </div>
         <!-- <div class="footer-bottom-2"><center><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://static.legitscript.com/seals/33864012.js" type="c0525fde6b7dc62ede17bc87-text/javascript"></script></center></div> -->
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=675b10f75f873666bfc40425" type="c0525fde6b7dc62ede17bc87-text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://medvi.org/js/medvi-ready.js" type="c0525fde6b7dc62ede17bc87-text/javascript"></script>
  <script type="c0525fde6b7dc62ede17bc87-text/javascript">
///////////////////////////////////////////////////////////////
// Slideout Menu - Adding shadow under menu-header on scroll //
///////////////////////////////////////////////////////////////
   document.addEventListener('DOMContentLoaded', function () {
     const slideoutMenu = document.querySelector('.slideout-menu');
     const menuHeader = document.querySelector('.menu-header');
     if (slideoutMenu && menuHeader) {
       slideoutMenu.addEventListener('scroll', function () {
         if (slideoutMenu.scrollTop > 0) {
           menuHeader.classList.add('has-shadow');
         } else {
           menuHeader.classList.remove('has-shadow');
         }
       });
     } else {
       console.error('One or both elements not found. Check class names.');
     }
   });
 </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c0525fde6b7dc62ede17bc87-|49" defer></script></body>
</html>
