<!DOCTYPE html><!--  Last Published: Wed Dec 25 2024 02:47:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676077d9644b0e95fc3b83a6" data-wf-site="675b10f75f873666bfc40425">
<head>
  <meta charset="utf-8">
  <title>Malmo - Refund Policy</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://medvi.org/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://medvi.org/css/components.css" rel="stylesheet" type="text/css">
  <link href="https://medvi.org/css/medvi-ready.css" rel="stylesheet" type="text/css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="7788121c2b78ef1e1c139c3d-text/javascript"></script>
  <script type="7788121c2b78ef1e1c139c3d-text/javascript">WebFont.load({  google: {    families: ["Red Hat Text:300,regular,500,600,700"]  }});</script>
  <script type="7788121c2b78ef1e1c139c3d-text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
  <style>
.navbar-wrapper {
    display: none;
}
</style>
</head>

<body class="body">
  <div style="-webkit-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-blockcontainer hero---navigation fixed w-container">
    <div class="navigation fixed-2">
      <a href="https://malmomd.com" class="medvi-header-logo fixed-3 w-nav-brand"><img width="250" loading="eager" alt="" src="images/Malmologo.png" class="logo-image fixed-4"></a>
<div class="header-ctas fixed-5">
        <a href="Client_Link_Goes_HERE" class="primary-cta nav fixed-6 w-button">Get Started</a>
        <a data-w-id="d458e6ee-9ad7-c190-9a81-2f2ba7e00b99" href="privacy-policy.html#" class="navbar-wrapper fixed-7 w-inline-block">
         <div class="navbar_hamburger fixed-8">
            <div class="navbar_hamburger-line _1 fixed-9"></div>
            <div class="navbar_hamburger-line _2 fixed-10"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- <div class="nav-menu">
    <div class="slideout-menu initial-state">
      <a data-w-id="8dea603b-36ed-8090-faa6-da28ebee0fb5" href="https://medvi.org/intakeform.php" class="menu-header w-inline-block"><img src="images/medvi-logo-soil.png" loading="eager" width="250" alt="" class="menu-logo"><img src="https://medvi.org/images/icn-close.svg" loading="lazy" alt="" class="right-arrow-icn"></a>
      <div class="menu-links">
        <a href="https://medvi.org/#products" class="anchor-links w-inline-block">
          <div>Our Products</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#results" class="anchor-links w-inline-block">
          <div>Real Results</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#the-numbers" class="anchor-links w-inline-block">
          <div>The Numbers</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#journey" class="anchor-links w-inline-block">
          <div>What To Expect</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#support" class="anchor-links w-inline-block">
          <div>24/7 Support</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#reviews" class="anchor-links w-inline-block">
          <div>Testimonials</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#guarantee" class="anchor-links w-inline-block">
          <div>Refund Policy</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#doctors" class="anchor-links w-inline-block">
          <div>Our Doctors</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <div class="menu-divider"></div>
        <div class="menu-product-slider">
          <div class="slider-container">
            <a href="https://medvi.org/intakeform.php" class="product-item mint-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag popular">Popular</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-cs.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name">Semaglutide Injections</div>
                <div class="product-price evergreen">Prescribed for $179</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item new-stone-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-tz.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name"> Tirzepatide Injection</div>
                <div class="product-price evergreen">Prescribed for $349</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item mint-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/tablets-CS-green-cap.png" loading="eager" alt="" class="in-nav-pill-bottle"></div>
                <div class="product-name">Semaglutide Tablets</div>
                <div class="product-price evergreen">Prescribed for $249</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item new-stone-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/tablets-CT-green-cap.png" loading="eager" alt="" class="in-nav-pill-bottle"></div>
                <div class="product-name">Tirzepatide Tablets</div>
                <div class="product-price evergreen">Prescribed for $279</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item sky-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-ozempic.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name">Ozempic® Injection</div>
                <div class="product-price gray">Prescribed for $1,999/mo</div>
              </div>
            </a>
          </div>
        </div>
        <div class="menu-divider"></div>
        <a href="https://medvi.org/intakeform.php" class="company-links w-inline-block">
          <div>About Us</div>
        </a>
        <a href="https://medvi.org/#metabolism" class="company-links w-inline-block">
          <div>How It Works</div>
        </a>
        <a href="https://medvi.org/#faq" class="company-links w-inline-block">
          <div>FAQ</div>
        </a>
        <div class="cta-section">
          <div class="cta-wrapper">
            <a href="https://medvi.org/intakeform.php" class="primary-cta w-button">Get Started</a>
          </div>
        </div>
        <div data-delay="0" data-hover="false" class="dropdown-wrapper sidebar-dropdown w-dropdown">
          <div class="dropdown-toggle sidebar-dropdown w-dropdown-toggle">
            <div class="flex">
              <div class="dashdark-custom-icon sidebar-link-icon"></div>
              <div class="in-nav-text-link sidebar-dropdown-text">Demo Pages</div>
            </div><img src="https://medvi.org/images/icn-right-arrow_1.svg" loading="lazy" alt="" class="right-arrow-icn">
          </div>
          <nav class="sidebar-dropdown-list-wrapper w-dropdown-list">
            <div class="sidebar-dropdown-inner-wrapper">
              <a href="refund-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Reports</a>
              <a href="refund-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Products</a>
              <a href="refund-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Pricing</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div data-w-id="8dea603b-36ed-8090-faa6-da28ebee1022" class="blackout"></div>
  </div> -->
  <div class="main-page-wrapper">
    <div class="w-layout-blockcontainer innerpage-nav w-container">
      <div class="navigation">
        <a href="https://malmomd.com" class="medvi-header-logo w-nav-brand"><img width="250" loading="eager" alt="" src="images/Malmologo.png" class="logo-image"></a>
        <div class="header-ctas">
          <a href="Client_Link_Goes_HERE" class="primary-cta nav w-button">Get Started</a>
          <a data-w-id="881f5fa9-135a-b966-e609-80ad43499406" href="refund-policy.html#" class="navbar-wrapper w-inline-block">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <section id="products" class="legal-container">
      <div class="w-layout-blockcontainer legal-content w-container">
        <h1 class="legal-heading">Cancellation and Refund Policy</h1>
        <div class="legal-rt w-richtext">
            <section>
                <h2>Subscription Services</h2>
                <p>Your membership in the subscription program (“Subscription Service”), including your ability to access the services, begins when you have completed the intake form at which time you will be charged for the first month of the Subscription Services.</p>
                <p>The Subscription Services include access to providers, medications where appropriate, and online support. Please review our FAQs below for additional information.</p>
                <p>Please note if you are disqualified by our medical provider for any medical reason you will receive a full refund.</p>
              </section>
              
              <section>
                <h2>Cancellation Policy</h2>
                <p>You may cancel your Subscription Service at any time for any reason. To cancel your Subscription Services, please contact customer service at <a href="mailto:hello@malmomd.com">hello@malmomd.com</a> and request a cancellation or through the process outlined in your online account (if applicable).</p>
                <p>To ensure a smooth process, we require your cancellation request to be received at least 72 hours prior to your billing date. If this notice date is not met, your subscription will be charged on the next billing date, and the cancellation will take effect on the subsequent billing date.</p>
                <p>After cancellation, you will continue to receive the Subscription Services through the end of your billing cycle.</p>
                <p>Please see our Refund Policy below to determine if you are eligible for a refund of your canceled Subscription Service.</p>
              </section>
              
              <section>
                <h2>Refund Policy</h2>
                <p>You may request or be issued a refund for your current billing cycle only if, at the time of the request or cancellation, your medication has not been ordered. For new patients this will generally be upon submission of your intake form if no live video visit is required, or at the completion of the video visit if live visit is required. For returning patients this will typically be when a refill intake is submitted for the specific billing cycle.</p>
                <p>Our refund policy adheres to pharmaceutical regulations and best practices. Federal law generally prohibits the return of prescription medications to pharmacies for refund or reuse once they have been ordered to a patient in order to protect public health and safety. If your medication has been ordered prior to cancellation, you are not eligible for a refund. This policy ensures that all medications provided are handled and dispensed with utmost care and compliance. Refunds will only be issued for your most recent billing cycle and will not be issued for past billing cycles.</p>
                <p><strong>Damaged or Incorrect items:</strong> Please inspect your medication immediately upon receipt. If the medication appears to be damaged or incorrect, please contact customer service immediately at <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>. In most cases, damaged or incorrect medications will be replaced by the pharmacy. Refunds will be considered on a case-by-case basis upon evidence of damage or that the incorrect medication was received. When possible, the medication will be replaced rather than refunded.</p>
              </section>
              
              <section>
                <h2>Subscription Services FAQs</h2>
                <h3>What is included in my Subscription Services price?</h3>
                <p>Your Subscription Services represents a single price for the subscription purchased. This may include consultations both live and via electronic form submissions and reviews with a Provider for medications that are fulfilled through a pharmacy or other health care services on which we collect payments, lab services, care support, 24/7 patient support line and other services to support your medical weight loss journey. Services, labs and medications covered with the single Subscription Service price may vary.</p>
              
                <h3>What if my provider determines I am no longer eligible for the Subscription Services?</h3>
                <p>If your Provider determines you are no longer eligible for the Subscription Services, your subscription will be canceled, and a refund may be issued. If you have questions or concerns about an eligibility-initiated cancellation, please contact our customer service at <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>.</p>
                <p>Unless otherwise stated herein, Malmo's Terms and Conditions govern the Subscription Services Cancellation and Refund Policy.<br>
                <a href="terms-and-conditions.html" target="_blank" rel="noopener">https://malmomd.com//terms-and-conditions</a></p>
                <p>In all events you are responsible for all fees from services and healthcare Services rendered, this Subscription Services Cancellation and Refund Policy governs fees for Subscription Services only.</p>
              </section>
              
        </div>
      </div>
     </section>
    <div class="footer-and-features">
      <section id="metabolism" class="section no-margins-paddings">
        <div class="w-layout-blockcontainer callout-features w-container">
          <div class="w-layout-grid features-grid">
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fbc-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fbc" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-guarantee.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Malmo money back guarantee</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fc1-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fc1" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-shipping.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Free, expedited delivery</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fc6-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fc6" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-doctor.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Doctor-led plans &amp; coaching</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fcb-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fcb" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-fees.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">No hidden fees</div>
            </div>
          </div>
        </div>
      </section>
      <section id="metabolism" class="section no-margins-paddings">
        <div class="w-layout-blockcontainer footer-container w-container">
          <div class="footer-header">
            <a data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fd3" href="#Client_Link_Goes_HERE" class="medvi-header-logo footer-placement w-nav-brand"><img src="images/Malmologo.png" loading="eager" width="250" alt="" class="logo-image"></a>
            <div class="footer-ctas">
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fd6" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-email.svg" loading="lazy" alt=""></div>
                <div class="list-item-text large"><a href="mailto:hello@malmomd.com">hello@malmomd.com</a>
</div>
              </div>
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fdb" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-phone.svg" loading="lazy" alt="" class="image-4"></div>
                <div class="list-item-text large"><a href="tel:610-613-7692">610-613-7692</a></div>
              </div>
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fe0" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-address.svg" loading="lazy" alt=""></div>
                <div class="list-item-text large">850 S Pearl St Apt 16 Denver, CO 80209</div>
              </div>
            </div>
          </div>
          <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fe5" class="legal-notes">
            <p class="section-paragraph">
              *The assessment made available on the Malmo website does not create a doctor-patient relationship between the individual completing the assessment and Malmo. OpenLoop Health, a network of US-licensed doctors that adhere to rigorous medical protocols designed for patient safety, has established exclusionary criteria to determine if an individual does not qualify for GLP-1s. The answers an individual provides to the Malmo assessment consequently determine if the individual is screened out of eligibility for GLP-1 medication, and an OpenLoop Health clinician will meet with an individual after checkout to determine if they qualify for a prescription. OpenLoop Health clinicians retain the decision to prescribe compounded GLP-1s to patients.<br/>
  
  All claims and benefits on this website refer to self-reported data from GLP-1 customers on a treatment plan that includes compounded GLP-1 medications and consultations with medical professionals. Customers reported their weight on their initial medical intake questionnaire every 3-4 weeks thereafter. Results from compounded medications found on the Malmo platform may vary and be affected by an individual's adherence to the program and their clinician's recommendations. Compounded GLP-1s are produced in FDA-regulated facilities. Although these facilities are highly regulated, the medications are not FDA-approved or evaluated for safety, efficacy, or quality. The decision to use compounded drugs is guided by the licensed provider&#x27;s medical judgment, which is informed by a telehealth consultation and medical history.<br/>
  
  We encourage all prospective users of compounded medications to speak with their provider about the specific risks and benefits that may come with the use of compounded medication. Malmo does not produce compounded medications, and individuals may receive medication that looks different than what is portrayed on the website.
              </p>
              <p class="section-paragraph"><span class="legal-title">Pharmacy Providers</span><br>We are partnered with multiple USA certified pharmacies to bring the best product and overall experience to our membership. Our team meets regularly with pharmacies to discuss any product shortages, shipping delays, and get updated reports on their medication testing.</p>
              <p class="section-paragraph">*Results vary based on starting weight and program adherence. Inches lost from hips, waist, chest, thighs and arms in the first month. Patients exercised daily and ate a reduced-calorie diet. Their fat loss is not typical. Results may vary. Medication prescriptions are at the discretion of medical providers and may not be suitable for everyone. Malmo patients typically result in 1-2 lbs per week weight loss after 4 weeks, involving a healthy diet and exercise changes. Consult a healthcare professional before using medication or starting any weight loss program. *Based on the average weight loss as reported by patients without diabetes who reached and maintained a dose of 2.4 mg/week of GLP-1 treatment, along with a reduced-calorie diet and increased physical activity.</p>
              <p class="section-paragraph">Medication is included in the cost of the Malmo Program. Wegovy® is FDA-approved for weight loss. Ozempic® is FDA-approved for type 2 diabetes treatment but may be prescribed for weight loss. The trademarks, service marks, trade names (Wegovy® ,Ozempic®), and products displayed on this Internet site are protected and belong to their respetive owners. Medical treatment is provided by “CareGLP Affiliated P.C.s,” and OpenLoop Health, affiliated networks for medical professional corporations and associations. No data, photos, claims or any other information is associated with results derived from clinical trials, studies or public information and is always representative of Malmo patient experience.</p>
            </div>
          <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6ff4" class="footer-bottom">
            <div class="copyright">© 2024 Malmo, Inc. All rights reserved</div>
            <div class="legal-links-container">
              <a href="https://malmomd.com//terms-and-conditions" class="legal-link">Terms &amp; Conditions</a>
              <a href="https://malmomd.com//privacy-policy" aria-current="page" class="legal-link w--current">Privacy Policy</a>
                            <!--<a href="https://medvi.org/notice-of-privacy-practices.html" class="legal-link">Privacy Practices</a>
<a href="https://medvi.org/medical-consent.html" class="legal-link">Medical Consent</a>
              <a href="https://medvi.org/privacy-statement-california.html" class="legal-link">For California Residents</a>
              <a href="https://medvi.org/bill-of-rights.html" class="legal-link no-link-line">Bill of Rights</a>-->
            </div>
          </div>
         <!-- <div class="footer-bottom-2"><center><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://static.legitscript.com/seals/33864012.js" type="c0525fde6b7dc62ede17bc87-text/javascript"></script></center></div> -->
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=675b10f75f873666bfc40425" type="7788121c2b78ef1e1c139c3d-text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://medvi.org/js/medvi-ready.js" type="7788121c2b78ef1e1c139c3d-text/javascript"></script>
  <script type="7788121c2b78ef1e1c139c3d-text/javascript">
///////////////////////////////////////////////////////////////
// Slideout Menu - Adding shadow under menu-header on scroll //
///////////////////////////////////////////////////////////////
   document.addEventListener('DOMContentLoaded', function () {
     const slideoutMenu = document.querySelector('.slideout-menu');
     const menuHeader = document.querySelector('.menu-header');
     if (slideoutMenu && menuHeader) {
       slideoutMenu.addEventListener('scroll', function () {
         if (slideoutMenu.scrollTop > 0) {
           menuHeader.classList.add('has-shadow');
         } else {
           menuHeader.classList.remove('has-shadow');
         }
       });
     } else {
       console.error('One or both elements not found. Check class names.');
     }
   });
 </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7788121c2b78ef1e1c139c3d-|49" defer></script></body>
</html>
