<!DOCTYPE html>
<html data-wf-page="676069a11bfce7d4358dcdd9" data-wf-site="675b10f75f873666bfc40425">
<head>
  <meta charset="utf-8">
  <title>Malmo - Terms and Conditions</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://medvi.org/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://medvi.org/css/components.css" rel="stylesheet" type="text/css">
  <link href="https://medvi.org/css/medvi-ready.css" rel="stylesheet" type="text/css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="7788121c2b78ef1e1c139c3d-text/javascript"></script>
  <script type="7788121c2b78ef1e1c139c3d-text/javascript">WebFont.load({  google: {    families: ["Red Hat Text:300,regular,500,600,700"]  }});</script>
  <script type="7788121c2b78ef1e1c139c3d-text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
  <style>
.navbar-wrapper {
    display: none;
}
</style>
</head>
<body class="body">
  <div style="-webkit-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -84px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-blockcontainer hero---navigation fixed w-container">
   <div class="navigation fixed-2">
      <a href="https://malmomd.com" class="medvi-header-logo fixed-3 w-nav-brand"><img width="250" loading="eager" alt="" src="images/Malmologo.png" class="logo-image fixed-4"></a>
<div class="header-ctas fixed-5">
        <a href="Client_Link_Goes_HERE" class="primary-cta nav fixed-6 w-button">Get Started</a>
        <a data-w-id="d458e6ee-9ad7-c190-9a81-2f2ba7e00b99" href="privacy-policy.html#" class="navbar-wrapper fixed-7 w-inline-block">
         <div class="navbar_hamburger fixed-8">
            <div class="navbar_hamburger-line _1 fixed-9"></div>
            <div class="navbar_hamburger-line _2 fixed-10"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- <div class="nav-menu">
    <div class="slideout-menu initial-state">
      <a data-w-id="8dea603b-36ed-8090-faa6-da28ebee0fb5" href="https://medvi.org/intakeform.php" class="menu-header w-inline-block"><img src="images/medvi-logo-soil.png" loading="eager" width="250" alt="" class="menu-logo"><img src="https://medvi.org/images/icn-close.svg" loading="lazy" alt="" class="right-arrow-icn"></a>
      <div class="menu-links">
        <a href="https://medvi.org/#products" class="anchor-links w-inline-block">
          <div>Our Products</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#results" class="anchor-links w-inline-block">
          <div>Real Results</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#the-numbers" class="anchor-links w-inline-block">
          <div>The Numbers</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#journey" class="anchor-links w-inline-block">
          <div>What To Expect</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#support" class="anchor-links w-inline-block">
          <div>24/7 Support</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#reviews" class="anchor-links w-inline-block">
          <div>Testimonials</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#guarantee" class="anchor-links w-inline-block">
          <div>Refund Policy</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <a href="https://medvi.org/#doctors" class="anchor-links w-inline-block">
          <div>Our Doctors</div><img src="https://medvi.org/images/icn-right-arrow.svg" loading="lazy" alt="" class="right-arrow-icn">
        </a>
        <div class="menu-divider"></div>
        <div class="menu-product-slider">
          <div class="slider-container">
            <a href="https://medvi.org/intakeform.php" class="product-item mint-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag popular">Popular</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-cs.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name">Semaglutide Injections</div>
                <div class="product-price evergreen">Prescribed for $179</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item new-stone-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-tz.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name"> Tirzepatide Injection</div>
                <div class="product-price evergreen">Prescribed for $349</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item mint-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/tablets-CS-green-cap.png" loading="eager" alt="" class="in-nav-pill-bottle"></div>
                <div class="product-name">Semaglutide Tablets</div>
                <div class="product-price evergreen">Prescribed for $249</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item new-stone-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/tablets-CT-green-cap.png" loading="eager" alt="" class="in-nav-pill-bottle"></div>
                <div class="product-name">Tirzepatide Tablets</div>
                <div class="product-price evergreen">Prescribed for $279</div>
              </div>
            </a>
            <a href="https://medvi.org/intakeform.php" class="product-item sky-bg w-inline-block">
              <div class="product-card">
                <div class="product-tag rx">Rx</div>
                <div class="product-image"><img src="https://medvi.org/images/glp-1-ozempic.png" loading="eager" alt="" class="product-img"></div>
                <div class="product-name">Ozempic® Injection</div>
                <div class="product-price gray">Prescribed for $1,999/mo</div>
              </div>
            </a>
          </div>
        </div>
        <div class="menu-divider"></div>
        <a href="https://medvi.org/intakeform.php" class="company-links w-inline-block">
          <div>About Us</div>
        </a>
        <a href="https://medvi.org/#metabolism" class="company-links w-inline-block">
          <div>How It Works</div>
        </a>
        <a href="https://medvi.org/#faq" class="company-links w-inline-block">
          <div>FAQ</div>
        </a>
        <div class="cta-section">
          <div class="cta-wrapper">
            <a href="https://medvi.org/intakeform.php" class="primary-cta w-button">Get Started</a>
          </div>
        </div>
        <div data-delay="0" data-hover="false" class="dropdown-wrapper sidebar-dropdown w-dropdown">
          <div class="dropdown-toggle sidebar-dropdown w-dropdown-toggle">
            <div class="flex">
              <div class="dashdark-custom-icon sidebar-link-icon"></div>
              <div class="in-nav-text-link sidebar-dropdown-text">Demo Pages</div>
            </div><img src="https://medvi.org/images/icn-right-arrow_1.svg" loading="lazy" alt="" class="right-arrow-icn">
          </div>
          <nav class="sidebar-dropdown-list-wrapper w-dropdown-list">
            <div class="sidebar-dropdown-inner-wrapper">
              <a href="refund-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Reports</a>
              <a href="refund-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Products</a>
              <a href="refund-policy.html#" class="sidebar-dropdown-link w-dropdown-link">Pricing</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div data-w-id="8dea603b-36ed-8090-faa6-da28ebee1022" class="blackout"></div>
  </div> -->
  <div class="main-page-wrapper">
    <div class="w-layout-blockcontainer innerpage-nav w-container">
      <div class="navigation">
        <a href="https://malmomd.com" class="medvi-header-logo w-nav-brand"><img width="250" loading="eager" alt="" src="images/Malmologo.png" class="logo-image"></a>
        <div class="header-ctas">
          <a href="Client_Link_Goes_HERE" class="primary-cta nav w-button">Get Started</a>
          <a data-w-id="881f5fa9-135a-b966-e609-80ad43499406" href="terms-and-conditions.html#" class="navbar-wrapper w-inline-block">
            <div class="navbar_hamburger">
              <div class="navbar_hamburger-line _1"></div>
              <div class="navbar_hamburger-line _2"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <section id="products" class="legal-container">
      <div class="w-layout-blockcontainer legal-content w-container">
        <h1 class="legal-heading">Terms and Conditions</h1>
        <div class="legal-rt w-richtext">
          <h5>Last updated: January 1, 2026</h5>
          <p>Malmo is contemplated for specific non-emergency medical conditions and concerns. If you believe you are experiencing a medical emergency, please dial 911 or your local medical provider.</p>
          <p>This User Agreement (collectively with Malmo's Privacy Policy) applies to your use of all sites (collectively, the &quot;Sites&quot;) to which this User Agreement is linked, and the services, features, content or applications (together with the Sites, the &quot;Services&quot;) offered by Malmo and our affiliated brands and products. The terms “we”, “us”, “our” and Malmo refer to Malmo, LLC, a Delaware corporation located at 850 S Pearl St Apt 16 Denver, CO 80209.</p>
          <p>Please read this User Agreement carefully as it sets forth the legally binding terms and conditions for your use of our Services.</p>
          <p>THIS USER AGREEMENT CONTAINS A MANDATORY ARBITRATION PROVISION IN SECTION XXI WHICH INCLUDES A CLASS ACTION, CLASS ARBITRATION, AND JURY TRIAL WAIVER. THESE PROVISIONS REQUIRE THE USE OF ARBITRATION TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS. BY ACCEPTING THESE TERMS, YOU EXPRESSLY AGREE TO BE BOUND BY AND ABIDE BY THIS AGREEMENT, INCLUDING THE MANDATORY ARBITRATION PROVISION AND THE CLASS ACTION WAIVER PROVISION.</p>
          <p>PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING OUR SERVICES OR WEBSITE.</p>
          <h2>I. Introduction</h2>
          <p>These Terms of Use (the “Terms”) describe your rights and responsibilities regarding the Malmo website (“website” or the “Platform”) owned and operated by Malmo.</p>
          <p>In these Terms, “we”, “our”, “us”, and “Malmo” collectively refer to Malmo and any products, subsidiaries, and affiliations. The terms “you” and “yours” refer to the person using the Platform. Use of the Platform is governed by these Terms and our Privacy Policy. By accessing or using the Platform, you acknowledge that you have read, understood, and agreed to be legally bound by and comply with these Terms and our Privacy Policy.</p>
          <p>Even though you may have arrived at the Platform through a website operated or controlled by a third party, including by an affiliate of Malmo, you understand and agree that these Terms are entered into between you and Malmo. You also understand and agree that the Platform and any services provided through these Terms, except the Healthcare Services described herein, are provided by Malmo.</p>
          <p>You agree that when you use or enter the Platform, you affirmatively consent to conduct business electronically with Malmo and engage in health-oriented activities with health professionals and professional entities affiliated with Malmo, and such processes have the same force and effect as your written signature. You agree and consent to Malmo and certain affiliated professional entities sending you disclosures, messages, notices, and other communications to your designated mobile phone and email account. If you do not agree with any of these Terms or our Privacy Policy, you may not use the Platform.</p>
          <p>This Agreement establishes the important terms which you need to know and understand as well as the Services which you are requesting.</p>
          <h2>II. Modification of Terms</h2>
          <p>This agreement is subject to changes as explained below.</p>
          <p>We reserve the right, in our sole discretion, to amend these Terms, in whole or in part, at any time and for any reason, without penalty or liability to you or any third-party. You should check the Terms from time to time when you use the Platform to determine if any changes have been made. You can determine when the Terms were last revised by referring to the “Last Modified” notation above. If you use the Platform after the amended Terms have been posted, you will be deemed to have agreed to the amended Terms. If any of the provisions of these Terms are not acceptable to you, your sole and exclusive remedy is to discontinue your use of the Platform.</p>
          <h2>III. Description of Malmo</h2>
          <p>You understand and agree that the Platform is intended to facilitate the following services (the “Services”): (a) the development and gathering of healthcare records and information with retention of the same for use in medical provider encounters and communications; (b) administrative support in connection with scheduling and payment for Healthcare Services; (c) administrative support in connection with coordinating optional fulfillment and payment for prescription medications ordered or prescribed by medical providers performing Healthcare Services; and (d) telecommunications and technology support for using the Platform as a means of direct access to medical providers provided by affiliated professional entities for communication, consultations, assessments, and treatment by such medical providers.</p>
          <p>You understand that the Platform gathers unique information from you to enable an affiliated medical provider through the Healthcare Services to determine whether a prescription or a diagnostic test is indicated and appropriate for you, including applicable health information (such as your past and present health conditions, medications, and blood pressure), diagnostic tests, as applicable, and personal information (such as your name, location and demographic information) (collectively, “Your Information”). You further understand and agree that after reviewing Your Information, the medical provider, in his or her independent professional judgment, will determine whether to prescribe you medication, other treatment, or, alternatively, recommend that you consult with alternative clinical resources (the “Healthcare Services”).</p>
          <p>You give us consent to send and disclose to the affiliated professional entities and their medical providers all of Your Information so that you may be assessed and possibly receive Healthcare Services.</p>
          <p>Further, you consent to our delivery of Your Information to Malmo affiliated and unaffiliated pharmacies, laboratories, and other diagnostic testing companies as part of coordinating desired fulfillment and payment for diagnostic testing, prescription medications, and medical devices recommended as part of the Healthcare Services.</p>
          <p>All medical providers who deliver Healthcare Services through the Platform are: (i) independent professionals contracted or employed with affiliated professional entities that coordinate with Malmo and (ii) solely responsible for such Healthcare Services provided to you.</p>
          <p>Malmo does not provide any Healthcare Services through the Platform and is not licensed to practice medicine. Malmo does not control or interfere with the provision of Healthcare Services by the medical providers and affiliated professional entities, each of whom is independent and solely responsible for the Healthcare Services provided to you. You, therefore, understand and agree that Malmo is not responsible for Healthcare Services, or your use of any Healthcare Services provided by a medical provider or affiliated professional entity, including any personal injury or property damage.</p>
          <p>By accepting this Agreement, you additionally understand and agree that Malmo is not acting as a pharmacy, nor do we control or interfere with any such services. By accepting this Agreement, you understand and agree that you may be entering into a relationship with a pharmacy, pharmacist, and/or pharmacy group or other such relationship with any one or more such third-party entities.</p>
          <h2>IV. Eligibility</h2>
          <p>In order to use the Services through the Platform, the following must be true:</p>
          <ol role="list">
            <li>You are at least 18 years of age or older.</li>
            <li>You live in the United States and in a state or territory where the Services are available.</li>
            <li>You agree to be legally bound by and comply with these Terms of Use.</li>
            <li>You must have compatible computing and/or mobile devices, access to the Internet, and certain necessary software to use the Platform. Fees and charges may apply to your use of the mobile services and to the Internet.</li>
          </ol>
          <p>You understand and agree that satisfying the above requirements does not guarantee that you will receive the Services through the Platform. In addition to the above requirements, Malmo and its affiliated professional entities reserve the right to change or include new requirements as deemed appropriate in their sole discretion without providing prior notice to you. Further, medical providers and affiliated professional entities delivering the Healthcare Services may, on a case-by-case basis, determine that certain criteria apply to utilizing the Platform for the Healthcare Services or that Healthcare Services are not appropriate in any instance for a particular user. You can obtain more information on the criteria for the Healthcare Services by contacting <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>.</p>
          <h2>V. Availability</h2>
          <p>The Services are currently available to individuals located in certain states. To see the list of current states, please contact customer service at <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>.</p>
          <h2>VI. Registration, User Accounts, and User Data</h2>
          <p>Although certain parts of the Platform are accessible by any individual, you are obligated to register with Malmo in order to access the Services. The Services are available only to users who have registered with Malmo and to other persons affiliated with Malmo who have been granted accounts with usernames and passwords. The Platform may not be accessible at any time, for any period, or for any reason, and Malmo will not be liable if, for any reason, all or any part of the Platform is unavailable at any time or for any period.</p>
          <p>Upon registration of an account, the Platform may contain forms or fields that allow you to enter, submit, or transmit to Malmo user information or data (“User Data”) on or through the Platform. You understand and agree that any User Data provided by you on or through the Platform may be used, copied, or displayed by Malmo. Malmo may create derivative works of any such data, and Malmo may provide such data to our service providers, our successors and assigns, and medical providers and their affiliated professional entities, in performance of the Services.</p>
          <p>You grant Malmo, our service providers, our successors and assigns, and medical providers and their affiliated professional entities, the fully transferable and sublicensable right and license to use, reproduce, modify, analyze, perform, display, distribute, and otherwise disclose to third-parties any User Data you submit on or through the Platform for the purposes of providing the Services to you; conducting research or analyses of such data; and designing, developing, implementing, modifying and/or improving new, current or future features, products and services of Malmo using such data.</p>
          <h2>VII. Your Responsibilities and Acknowledgment</h2>
          <p>As a condition of your use of the Services through the Platform, you agree to the following:</p>
          <ol role="list">
            <li>All Your Information provided through the Platform is accurate, complete, and correct, and you will accurately maintain and update any of Your Information that you have provided to Malmo.</li>
            <li>Your permission to use the Platform is personal (the Platform will be used only by you), and your identification information is accurate and truthful. You agree to keep confidential your username and password and that you will exit from your account at the end of each session. You are responsible for all activities that occur under your account and for maintaining the confidentiality of your password. You are responsible for changing your password promptly if you think it has been compromised. You may not transfer or share your password with anyone or create more than one account. You may not use anyone else’s account at any time.</li>
            <li>You agree to immediately notify Malmo of any unauthorized use of your username, password, or any other breach of security that you become aware of involving or relating to the Services by emailing Malmo at <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>.</li>
            <li>You may be asked to provide additional information to Malmo, its affiliated professional entities, or applicable medical provider(s) for the purpose of providing Healthcare Services or fulfilling a prescription. You may elect to withhold requested information; however, if you do so, you may not use the Platform or any other related services.</li>
            <li>You understand and agree that provision of Healthcare Services through the Platform depends on the completeness and accuracy of Your Information. Malmo is unable to verify all of Your Information, therefore, Malmo is not responsible for any consequences if Your Information is inaccurate or incomplete. If Your Information is inaccurate, incomplete, or not maintained; or Malmo has reasonable grounds to suspect as much, Malmo has the right to suspend or terminate your account and your use of the Services. In addition, Malmo may take any and all actions it deems necessary or reasonable to maintain the security of the Platform, Services, and your Secure User account.</li>
          </ol>
          <h2>VIII. Restrictions on Use</h2>
          <p>You will not use, or encourage, or permit others to use, our Platform except as expressly permitted in these Terms. You will not:</p>
          <ol role="list">
            <li>Use or attempt to use the Platform or the Services for any other person than yourself.</li>
            <li>Access or use the Platform in any manner or for any purpose that infringes, misappropriates, or otherwise violates any intellectual property right or other right of any third party, or that violates any applicable local, state, or federal law or regulation, or is prohibited by these Terms.</li>
            <li>“Jailbreak” your mobile operating system. The Platform is intended for use only on a mobile phone that runs an unmodified manufacturer-approved operating system. Using the Platform on a mobile phone with a modified operating system may undermine security features that are intended to protect your protected health information (PHI) from unauthorized or unintended disclosure. You may compromise your PHI if you use the Platform on a mobile phone that has been modified. Use of the Platform on a mobile phone with a modified operating system is a material breach of these Terms.</li>
            <li>License, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third-party the Platform or related materials in any way.</li>
            <li>Use or access the Platform to create or develop competing products or services or for any other purpose that is detrimental to Malmo or puts Malmo at a commercial disadvantage.</li>
            <li>Take any action or use the Platform in any manner which could damage, destroy, disrupt, disable, impair, overburden, interfere with, or otherwise impede or harm in any manner our Platform or any content, in whole or in part.</li>
            <li>Disrupt, interfere with, violate the security of, or attempt to gain unauthorized access to our Platform or any computer network.</li>
            <li>Bypass, breach, avoid, remove, deactivate, impair, descramble, or otherwise circumvent any security device, protection, or technological measure implemented by Malmo or any of our service providers to protect our Platform.</li>
            <li>Input, upload, transmit, distribute, or otherwise run or propagate any virus, application, Trojan horse, or any other harmful computer code that could damage or alter a computer, portable device, computer network, communication network, data, or our Platform, or any other system, device, or property.</li>
            <li>Remove, delete, alter, or obscure any trademarks, specifications, warranties, or disclaimers, or any copyright, trademark, patent, or other intellectual property or proprietary rights notices from our Platform or any content made available to you on or through our Platform.</li>
            <li>Use any manual process or automated device to monitor or copy any content made available on or through our Platform for any unauthorized purpose except as permitted in Section XIII (Privacy) below.</li>
            <li>Copy, duplicate, download, store in a retrieval system, publish, transmit or otherwise reproduce, transfer, distribute, store, disseminate, aggregate, use as a component of or as the basis for a database or otherwise use in any form or by any means any data, text, reports, or other materials related to Malmo or third-party content from the Platform; or</li>
            <li>Encourage or enable any other individual to do any of the foregoing.</li>
          </ol>
          <h2>IX. Licensing</h2>
          <p>Subject to your compliance with these Terms, Malmo grants you a personal, limited, revocable, nonexclusive, and non-transferable license to view, download, access, and use the Platform and its content, solely for your personal and non-commercial use. No other right, title, or interest in or to the Platform is transferred to you, and all rights not expressly granted are reserved by Malmo and its licensors. You are not permitted to reproduce, publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of, or exploit in any way, in whole or in part, any such content for commercial use.</p>
          <h2>X. Disclaimer of Limited Healthcare Services</h2>
          <p>The Platform is structured for use specific to certain health care services and is not, and should not, be considered, or used as comprehensive medical advice, care, diagnosis, or treatment.</p>
          <p>Always seek the advice of your physician or other qualified healthcare provider with any questions you may have regarding general personal health, medical conditions, or drugs or medications, and before commencing or discontinuing any course of treatment, drug, or medication.</p>
          <h2>XI. Telehealth Consent</h2>
          <p>Telehealth uses electronic communications, information technology, and other means to connect patients in one location and licensed, certified, or registered healthcare professionals in another location regarding a clinical matter. Though Telehealth carries potential benefits, like any medical procedure, it also carries potential risks. Please review the full Telehealth Informed Consent which informs you about the treatment methods, risks, and limitations of utilizing Telehealth to meet your health and wellness needs. In order to receive Health Care Services, you will be required to agree to the Telehealth Informed Consent regarding the use of Telehealth.</p>
          <p>By using the Services, you agree and acknowledge that Malmo is a beneficiary of the Medical Consent and has the right to enforcement.</p>
          <h2>XII. Payment</h2>
          <p>When you submit Your Information for Health Care Services, you agree to pay all fees due. By entering your payment information and submitting your request, you authorize us, our affiliates, or our third-party payment processors to charge the amount due. If you receive a medical consultation, medical consult fees are not subject to or eligible for a refund. We cannot accept returns of prescription products for reuse or resale, and all sales are final. If you believe we have made an error please message us through your Malmo portal or email us.</p>
          <p>Refund Policy: You understand and agree that you will be eligible for a refund of your payment (minus dr. consult fees of 25%) if you can demonstrate that you have not lost weight after following our weight loss program for a minimum of 5 months. Your body takes time to acclimate to GLP-1 medication, so it is important that you follow the dose instructions and timeline from your medical provider.</p>
          <p>You understand and agree that you are responsible for all fees due to receive the Services, including any fees charged by medical providers and affiliated medical professional entities. Kindly be advised that the final charge to your credit card may fluctuate contingent upon the prescribed medication and the chosen pharmacy for order fulfillment. Should any variance arise in the charge, a dedicated member of our support team will expeditiously communicate the details to you. Please be informed that we gather essential payment data, encompassing your payment instrument particulars (such as credit card number) and associated security code, solely for the purpose of facilitating payment processing. It is imperative to note that all payment information is meticulously safeguarded within the secure infrastructure provided by Stripe. For a comprehensive understanding of data privacy practices, we encourage you to peruse the privacy notice available at: <a href="https://stripe.com/privacy">https://stripe.com/privacy</a>.</p>
          <p>You understand that Malmo-affiliated medical professional entities are not contracted healthcare providers with any health insurance plans (commercial, government, or otherwise, i.e., “out-of-network” providers), and therefore, you understand and agree that you are exclusively and solely responsible for paying all fees due to receive the Healthcare Services provided to you, including any fees charged by the medical providers and affiliated medical professional entities. Amounts collected by Malmo will include fees charged by medical providers for Healthcare Services. In the event that your credit card expires or Malmo, our affiliates, or our third-party payment processors are unable to process your payment, you may receive notice for you to provide an alternative payment method. Malmo and/or the medical provider(s) have no obligation to provide any Healthcare Services unless and until full payment has been received and/or verified.</p>
          <p>You also understand and agree that, because Malmo medical providers are not contracted with any health insurance plan to provide the Healthcare Services, including federal or state government health care programs, like Medicaid and Medicare, any prescription medication or laboratory service ordered by a Malmo medical provider may also not be covered.</p>
          <h2>XIII. Privacy</h2>
          <p>Malmo understands the importance of confidentiality and privacy regarding Your Information. Please see our Privacy Policy for a description of how we may collect, use, and disclose Your Information in connection with the Platform.</p>
          <h2>XIV. Intellectual Property</h2>
          <p>As between Malmo and you, Malmo is the sole and exclusive owner of all right, title, and interest in and to the Platform and its content, features, and functionality (including, without limitation, all information, software, text, displays, images, video, audio, selection, arrangement, and look and feel), and all intellectual property rights therein, and any suggestions, ideas, or other feedback provided by you. Any copy, modification, revision, enhancement, adaptation, translation, or derivative work of the Platform shall be owned solely and exclusively by Malmo or its licensors, including all intellectual property rights therein. You have permission to use the Platform solely for your personal and non-commercial use on the condition that you comply with these Terms. No other right, title, or interest in or to the Platform is transferred to you, and all rights not expressly granted are reserved by us or our affiliates.</p>
          <p>Certain names, logos, and other materials displayed in and throughout the Platform may constitute trademarks, trade names, services marks, or logos (“Trademarks”) of Malmo or its affiliates. You are not authorized to use any such Trademarks without the express written permission of Malmo or its affiliates. Ownership of all such Trademarks and the goodwill associated therewith remains with us or our affiliates.</p>
          <h2>XV. Third-Party Links and Websites</h2>
          <p>The Platform may contain hyperlinks or references to other websites (“Linked Sites”) operated by third parties. The Linked Sites may not be under our control; therefore, we are not responsible for the information, products, or services described therein, or for the content of any Linked Site, including, without limitation, any link contained in a Linked Site, or any changes or updates to a Linked Site. We are providing these Linked Sites to you only as a convenience, and the inclusion of any link does not necessarily imply endorsement of the Linked Site or any association with its operators. Your use of these Linked Sites is at your own risk, and we are not liable to you in any way, either directly or indirectly, for any content, errors, damage, or loss caused by or in connection with use of or reliance on information contained in or provided to Linked Sites.</p>
          <p>You may have arrived at the Platform through a Linked Site, including a Linked Site controlled by a parent, subsidiary, or affiliate of Malmo. You understand and agree that we are not responsible for the information, products, or services described on those Linked Sites and only these Terms will apply to your use of or access to the Platform.</p>
          <h2>XVI. Disclaimer of Warranties</h2>
          <p>YOU ACKNOWLEDGE AND AGREE THAT THE PLATFORM AND THE SERVICES ARE PROVIDED THROUGH THE PLATFORM ON AN “AS IS” AND “AS AVAILABLE” BASIS. YOUR USE OF THE PLATFORM IS AT YOUR SOLE RISK. Malmo AND ITS AFFILIATES MAKE NO REPRESENTATIONS OR WARRANTIES AND SPECIFICALLY DISCLAIM ANY AND ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO THE PLATFORM AND THE SERVICES, INCLUDING ANY REPRESENTATIONS OR WARRANTIES WITH RESPECT TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AVAILABILITY, SECURITY, ACCURACY, FREEDOM FROM VIRUSES OR MALWARE, COMPLETENESS, TIMELINESS, FUNCTIONALITY, RELIABILITY, SEQUENCING OR SPEED OF DELIVERY. WE MAKE NO WARRANTIES OR REPRESENTATIONS THAT YOUR USE OF THE PLATFORM OR THE SERVICES WILL NOT INFRINGE THE RIGHTS OF THIRD PARTIES.</p>
          <p>TO THE FULLEST EXTENT OF APPLICABLE LAW, NEITHER Malmo NOR ITS RELATED PERSONS WILL BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY YOUR RELIANCE ON INFORMATION OBTAINED THROUGH THE PLATFORM. IT IS YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS, TIMELINESS, RELIABILITY OR USEFULNESS OF THE PLATFORM. FURTHERMORE, Malmo DOES NOT GUARANTEE THAT THE PLATFORM WILL BE UNINTERRUPTED, OR FREE FROM ERROR, DEFECT, LOSS, DELAY IN OPERATION, CORRUPTION, CYBER ATTACK, VIRUSES, INTERFERENCE, HACKING, MALWARE, OR OTHER SECURITY INTRUSION, AND Malmo DISCLAIMS ANY LIABILITY RELATING THERETO.</p>
          <p>YOU UNDERSTAND AND AGREE THAT ANY CONTENT, MATERIAL AND/OR INFORMATION OBTAINED THROUGH THE USE OF THE PLATFORM ARE USED AT YOUR SOLE RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER OR MOBILE PHONE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH CONTENT, MATERIAL, AND/OR INFORMATION.</p>
          <h2>XVII. Limitation of Liability</h2>
          <p>TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW AND EXCEPT AS SET FORTH IN THIS SECTION, NEITHER Malmo NOR ITS RELATED PERSONS OR LICENSORS WILL BE LIABLE TO YOU OR TO ANY PARTY FOR ANY CLAIMS, LIABILITIES, LOSSES, COSTS OR DAMAGES UNDER ANY LEGAL OR EQUITABLE THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, STRICT LIABILITY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR LOSS OF GOODWILL, SERVICE INTERRUPTION, COMPUTER OR MOBILE PHONE DAMAGE, OR SYSTEM FAILURE, OR THE COST OF SUBSTITUTE PRODUCTS OR SERVICES, OR FOR ANY DAMAGES FOR PERSONAL OR BODILY INJURY OR EMOTIONAL DISTRESS, INCLUDING DEATH, ARISING OUT OF OR IN CONNECTION WITH ANY ACCESS, USE OF (OR INABILITY TO USE) THE PLATFORM OR ANY SERVICES PROVIDED THROUGH THE PLATFORM. THIS IS TRUE EVEN IF Malmo OR RELATED PERSONS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES.</p>
          <p>TO THE EXTENT PERMITTED BY LAW AND SUBJECT TO THIS SECTION, THE TOTAL LIABILITY OF Malmo FOR ANY CLAIMS UNDER THESE TERMS SHALL NOT EXCEED U.S. ONE HUNDRED DOLLARS ($100.00 USD). NOTE THAT SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS OF LIABILITY OR MAY PLACE LIMITATIONS ON OUR ABILITY TO LIMIT OUR LIABILITY TO YOU, THUS THE FOREGOING LIMITATION MAY NOT APPLY TO YOU.</p>
          <h2>XVIII. Indemnification</h2>
          <p>You agree to indemnify, defend, and hold Malmo and any of its Related Persons, licensors, and suppliers harmless from and against any and all third-party claims, demands, liabilities, costs or expenses, including attorneys’ fees and costs, arising from or related to: (i) any breach by you of these Terms, (ii) your use of material or features available on the Platform in an unauthorized manner, and/or (iii) a violation by you of any and all applicable laws, rules, or regulations.</p>
          <h2>XIX. Modifications to the Platform</h2>
          <p>Malmo reserves the right at any time and for any reason to modify, temporarily, or permanently discontinue, the Platform, or any portion thereof, with or without notice. You agree that Malmo shall not be liable to you and to any third party for any modification, suspension, or discontinuance of the Platform.</p>
          <h2>XX. Suspension and Termination of Rights</h2>
          <p>The Terms will remain in full force and effect as long as you continue to access or use the Platform. You may terminate the Terms at any time by discontinuing use of the Platform. Your permission to use the Platform automatically terminates if you violate these Terms.</p>
          <p>We may terminate or suspend any of the rights granted by these Terms and your access to our Platform with or without prior notice, at any time, and for any reason. The following provisions survive the expiration or termination of these Terms for any reason whatsoever: Disclaimer of Warranties; Limitation of Liability; Indemnification; Governing Law, Dispute Resolution, Arbitration, Class Action Waiver; and Miscellaneous.</p>
          <p>Subject to applicable law, Malmo reserves the right to maintain, delete, or destroy all communications and materials posted or uploaded to the Platform pursuant to its internal record retention and/or content destruction policies. After any termination, Malmo will have no further obligation to provide the Services, except to the extent we are obligated to provide you access to your health records or required to provide you with continuing care under our applicable legal, ethical, and professional obligations to you.</p>
          <h2>XXI. Governing Law; Dispute Resolution; Arbitration</h2>
          <p>YOU AND WE AGREE THAT ALL DISPUTES BETWEEN YOU AND US (WHETHER OR NOT SUCH DISPUTE INVOLVES A THIRD PARTY) WITH REGARD TO YOUR RELATIONSHIP WITH US (INCLUDING DISPUTES RELATED TO THIS USER AGREEMENT, YOUR USE OF THE SERVICES, AND/OR RIGHTS OF PRIVACY AND/OR PUBLICITY), WILL BE RESOLVED EXCLUSIVELY BY BINDING ARBITRATION, EXCEPT THAT YOU MAY ASSERT CLAIMS IN SMALL CLAIMS COURT IF YOUR CLAIMS QUALIFY. YOU AND WE EACH AGREE THAT CLASS OR REPRESENTATIVE ARBITRATIONS, AS WELL AS CLASS OR REPRESENTATIVE ACTIONS, ARE NOT PERMITTED UNDER ANY CIRCUMSTANCES, AND THAT YOU AND WE ARE EACH WAIVING THE RIGHT TO PARTICIPATE IN A CLASS ACTION OR CLASS ARBITRATION.</p>
          <p>You and we each agree that you and we are further waiving our respective rights to sue or go to court to assert or defend our rights under this User Agreement. You and we each agree that the Federal Arbitration Act and federal arbitration governs the interpretation and enforcement of this provision.</p>
          <p>Except as provided below, you and we agree that any cause of action, legal claim, or dispute between you and us arising out of or related to these Terms must be resolved by arbitration on an individual basis. Class actions and class arbitrations are not permitted; you and we may bring a claim only on your own behalf and cannot seek relief that would affect other Malmo users. If there is a final judicial determination that any particular claim (or a request for particular relief) cannot be arbitrated in accordance with this provision&#x27;s limitations, then only that claim (or only that request for relief) may be brought in court. All other claims (or requests for relief) remain subject to this provision.</p>
          <p>Instead of using arbitration, you or we can bring claims in your local &quot;small claims&quot; court, if the rules of that court will allow it. If you don&#x27;t bring your claims in small claims court (or if you or we appeal a small claims court judgment to a court of general jurisdiction), then the claims must be resolved by binding, individual arbitration. The American Arbitration Association will administer all arbitrations under its Consumer Arbitration Rules. You and we expressly waive a trial by jury.</p>
          <p>You can opt out of this provision within 30 days of the date that you agreed to these Terms. To opt out, you must send your name, residence address, username, email address or phone number you use for your Malmo account, and a clear statement that you want to opt out of this arbitration agreement, and you must send them to:</p>
          <p>Malmo, LLC<br>850 S Pearl St Apt 16 <br>Denver, CO 80209<br>
           <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>
          </p>
          <p>Before you commence arbitration of a claim, you must provide us with a written Notice of Dispute that includes your name, residence address, username, email address or phone number you use for your Malmo account, a detailed description of the dispute, and the relief you seek.</p>
          <p>Any Notice of Dispute you send to us should be mailed to:</p>
          <p>Malmo, LLC<br>850 S Pearl St Apt 16 <br>Denver, CO 80209<br>
            <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>
          </p>
          <p>Before arbitration commences, we will send you a Notice of Dispute to the email address you use with your Malmo account, or other appropriate means. If we are unable to resolve a dispute within thirty (30) days after the Notice of Dispute is received, you or we may commence arbitration.</p>
          <p>The costs and fees of arbitration shall be allocated in accordance with the arbitration provider&#x27;s rules, including rules regarding frivolous or improper claims.</p>
          <p>For any claim that is not arbitrated or resolved in small claims court, you agree that it will be resolved exclusively in the U.S. District Court for Delaware, or a state court located in New Castle County, Delaware. You also agree to submit to the personal jurisdiction of either of these courts for the purpose of litigating any such claim.</p>
          <p>The laws of the State of Delaware, to the extent not preempted by or inconsistent with federal law, will govern these Terms and any claim, without regard to conflict of law provisions.</p>
          <h2>XXII. Copyright Infringement</h2>
          <p>Malmo reserves the right to remove any content or any other material or information available on or through our Platform, at any time, for any reason. Malmo complies with the provisions of the Digital Millennium Copyright Act (“DMCA”) applicable to Internet service providers (17 U.S.C. § 512, as amended), and responds to clear notices of alleged copyright infringement. This Section XXII describes the procedure that should be followed to file a notification of alleged copyright infringement with Malmo.</p>
          <h2>Notification of Claimed Copyright Infringement</h2>
          <p>If you have objections to copyrighted content or material made available on or through our Platform, you may submit a notification to our Designated Agent at the following address: <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>.</p>
          <p>Any notification to Malmo regarding copyright infringement must include the following information:</p>
          <ol role="list">
            <li>An electronic or physical signature of the person authorized to act on behalf of the owner of the exclusive right being infringed.</li>
            <li>An identification of the copyrighted work or other intellectual property that you claim has been infringed or, if multiple copyrighted works are covered by a single notification, a representative list of such works.</li>
            <li>An identification of the content or material that you claim is infringing and where it is located on our Platform.</li>
            <li>Information sufficient for Malmo to contact you, such as your address, telephone number, and/or email address.</li>
            <li>A statement by you that you have a good-faith belief that the use of the content or material of which you are complaining is not authorized by the copyright owner, its agent, or the law; and</li>
            <li>A signed statement by you that the above information in your notice is accurate and that, under penalty of perjury, you are the copyright owner or authorized to act on the copyright owner’s behalf.</li>
          </ol>
          <h2>XXIII. Miscellaneous</h2>
          <p>The Terms set forth the entire understanding and agreement between you and us with respect to the subject matter herein. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the Terms shall remain in full force and effect. Headings are for reference only and in no way define, limit, construe, or describe the scope or extent of such section. Our failure to act with respect to any failure by you or others to comply with these Terms does not waive our right to act with respect to subsequent or similar failures. You may not assign or transfer your rights or obligations under these Terms without our prior written consent, and any assignment or transfer in violation of this provision shall be null and void.</p>
          <h2>XXIV. Contact Information</h2>
          <p>If you have any questions or concerns, please contact <a href="mailto:hello@malmomd.com">hello@malmomd.com</a>.</p>
          <p>Malmo is a patient management platform that works with independent physicians and practitioners who provide services utilizing the Malmo Platform. Malmo does not directly provide medical or pharmacy services and payment does not guarantee the writing or dispensing of a prescription. Medical Services are provided via independent providers. The information provided on this website is for informational purposes and not a substitute for professional medical advice, diagnosis, or treatment. If you have questions or concerns about your health, please talk to your doctor. This site is an advertisement for services and not any specific medication.</p>
          <h5>‍</h5>
        </div>
      </div>
    </section>
    <div class="footer-and-features">
      <section id="metabolism" class="section no-margins-paddings">
        <div class="w-layout-blockcontainer callout-features w-container">
          <div class="w-layout-grid features-grid">
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fbc-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fbc" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-guarantee.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Malmo money back guarantee</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fc1-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fc1" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-shipping.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Free, expedited delivery</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fc6-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fc6" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-doctor.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">Doctor-led plans &amp; coaching</div>
            </div>
            <div id="w-node-c006492d-dcdb-2d19-2d16-e9a009df6fcb-09df6fb8" data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fcb" class="feature-block">
              <div class="features-icon"><img src="https://medvi.org/images/icn-fees.svg" loading="lazy" alt=""></div>
              <div class="list-item-text large">No hidden fees</div>
            </div>
          </div>
        </div>
      </section>
      <section id="metabolism" class="section no-margins-paddings">
        <div class="w-layout-blockcontainer footer-container w-container">
          <div class="footer-header">
            <a data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fd3" href="#Client_Link_Goes_HERE" class="medvi-header-logo footer-placement w-nav-brand"><img src="images/Malmologo.png" loading="eager" width="250" alt="" class="logo-image"></a>
            <div class="footer-ctas">
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fd6" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-email.svg" loading="lazy" alt=""></div>
                <div class="list-item-text large"><a href="mailto:hello@malmomd.com">hello@malmomd.com</a>
</div>
              </div>
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fdb" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-phone.svg" loading="lazy" alt="" class="image-4"></div>
                <div class="list-item-text large"><a href="tel:610-613-7692">610-613-7692</a></div>
              </div>
              <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fe0" class="contact-block">
                <div class="footer-contact-icon"><img src="https://medvi.org/images/icn-address.svg" loading="lazy" alt=""></div>
                <div class="list-item-text large">850 S Pearl St Apt 16 Denver, CO 80209</div>
              </div>
            </div>
          </div>
          <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6fe5" class="legal-notes">
            <p class="section-paragraph">
              *The assessment made available on the Malmo website does not create a doctor-patient relationship between the individual completing the assessment and Malmo. OpenLoop Health, a network of US-licensed doctors that adhere to rigorous medical protocols designed for patient safety, has established exclusionary criteria to determine if an individual does not qualify for GLP-1s. The answers an individual provides to the Malmo assessment consequently determine if the individual is screened out of eligibility for GLP-1 medication, and an OpenLoop Health clinician will meet with an individual after checkout to determine if they qualify for a prescription. OpenLoop Health clinicians retain the decision to prescribe compounded GLP-1s to patients.<br/>
  
  All claims and benefits on this website refer to self-reported data from GLP-1 customers on a treatment plan that includes compounded GLP-1 medications and consultations with medical professionals. Customers reported their weight on their initial medical intake questionnaire every 3-4 weeks thereafter. Results from compounded medications found on the Malmo platform may vary and be affected by an individual's adherence to the program and their clinician's recommendations. Compounded GLP-1s are produced in FDA-regulated facilities. Although these facilities are highly regulated, the medications are not FDA-approved or evaluated for safety, efficacy, or quality. The decision to use compounded drugs is guided by the licensed provider&#x27;s medical judgment, which is informed by a telehealth consultation and medical history.<br/>
  
  We encourage all prospective users of compounded medications to speak with their provider about the specific risks and benefits that may come with the use of compounded medication. Malmo does not produce compounded medications, and individuals may receive medication that looks different than what is portrayed on the website.
              </p>
              <p class="section-paragraph"><span class="legal-title">Pharmacy Providers</span><br>We are partnered with multiple USA certified pharmacies to bring the best product and overall experience to our membership. Our team meets regularly with pharmacies to discuss any product shortages, shipping delays, and get updated reports on their medication testing.</p>
              <p class="section-paragraph">*Results vary based on starting weight and program adherence. Inches lost from hips, waist, chest, thighs and arms in the first month. Patients exercised daily and ate a reduced-calorie diet. Their fat loss is not typical. Results may vary. Medication prescriptions are at the discretion of medical providers and may not be suitable for everyone. Malmo patients typically result in 1-2 lbs per week weight loss after 4 weeks, involving a healthy diet and exercise changes. Consult a healthcare professional before using medication or starting any weight loss program. *Based on the average weight loss as reported by patients without diabetes who reached and maintained a dose of 2.4 mg/week of GLP-1 treatment, along with a reduced-calorie diet and increased physical activity.</p>
              <p class="section-paragraph">Medication is included in the cost of the Malmo Program. Wegovy® is FDA-approved for weight loss. Ozempic® is FDA-approved for type 2 diabetes treatment but may be prescribed for weight loss. The trademarks, service marks, trade names (Wegovy® ,Ozempic®), and products displayed on this Internet site are protected and belong to their respetive owners. Medical treatment is provided by “CareGLP Affiliated P.C.s,” and OpenLoop Health, affiliated networks for medical professional corporations and associations. No data, photos, claims or any other information is associated with results derived from clinical trials, studies or public information and is always representative of Malmo patient experience.</p>
            </div>
          <div data-w-id="c006492d-dcdb-2d19-2d16-e9a009df6ff4" class="footer-bottom">
            <div class="copyright">© 2024 Malmo, Inc. All rights reserved</div>
            <div class="legal-links-container">
              <a href="https://malmomd.com/refund-policy" class="legal-link">Refund Policy</a>
              <a href="https://malmomd.com/privacy-policy" aria-current="page" class="legal-link w--current">Privacy Policy</a>
                            <!--<a href="https://medvi.org/notice-of-privacy-practices.html" class="legal-link">Privacy Practices</a>
<a href="https://medvi.org/medical-consent.html" class="legal-link">Medical Consent</a>
              <a href="https://medvi.org/privacy-statement-california.html" class="legal-link">For California Residents</a>
              <a href="https://medvi.org/bill-of-rights.html" class="legal-link no-link-line">Bill of Rights</a>-->
            </div>
          </div>
         <!-- <div class="footer-bottom-2"><center><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://static.legitscript.com/seals/33864012.js" type="c0525fde6b7dc62ede17bc87-text/javascript"></script></center></div> -->
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=675b10f75f873666bfc40425" type="c6c75a1eeb0c147bc9bdd720-text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://medvi.org/js/medvi-ready.js" type="c6c75a1eeb0c147bc9bdd720-text/javascript"></script>
  <script type="c6c75a1eeb0c147bc9bdd720-text/javascript">
///////////////////////////////////////////////////////////////
// Slideout Menu - Adding shadow under menu-header on scroll //
///////////////////////////////////////////////////////////////
   document.addEventListener('DOMContentLoaded', function () {
     const slideoutMenu = document.querySelector('.slideout-menu');
     const menuHeader = document.querySelector('.menu-header');
     if (slideoutMenu && menuHeader) {
       slideoutMenu.addEventListener('scroll', function () {
         if (slideoutMenu.scrollTop > 0) {
           menuHeader.classList.add('has-shadow');
         } else {
           menuHeader.classList.remove('has-shadow');
         }
       });
     } else {
       console.error('One or both elements not found. Check class names.');
     }
   });
 </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c6c75a1eeb0c147bc9bdd720-|49" defer></script></body>
</html>
