
.custom-image-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 0;
    padding-bottom: 100%; /* Adjust this value according to your image aspect ratio */
  }

  .slider-before,
  .slider-after {
    position: absolute;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
  }

  .slider-after {
    overflow: hidden;
  }

  .slider-handle {
    position: absolute;
    top: 0;
    left: 30%;
    width: 4px;
    height: 100%;
    background-color: #fff;
    cursor: ew-resize;
  }

.slider-handle::before,
.slider-handle::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  cursor: ew-resize;
  transition: all 0.2s ease-out; /* Add transition property */
}

.slider-handle::before {
  left: -24px;
  border-right: 16px solid #fff;
}

.slider-handle::after {
  right: -24px;
  border-left: 16px solid #fff;
}
.before-after-label {
    position: absolute;
    top: 1rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.8);
    color: #1a202c; /* dark gray */
    border-radius: 9999px;
    z-index: 10;
    pointer-events: none;
    text-transform: uppercase;
  }
  .label-before {
    left: 1rem;
  }
  .label-after {
    right: 1rem;
  }
  .sema-info{
    text-align: center;
    
}
.sema-info .sema-info-slider .slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  max-width: 404px;
  width: 100%;
  height: 7px;
  background: #51B3FA;
  outline: none;
  margin-bottom: 50px;
}
.sema-info .sema-info-slider .input {
  background: #ffffff;
  border-radius: 30px;
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
  width: 154px;
  text-align: center;
  border: 1px solid #ccc;
  padding: 8px;
  margin-bottom: 50px;
  color: #000000;
  outline: none;
}
.sema-info .sema-info-slider .tag {

  border-radius: 57px;
  height: 102px;
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  padding: 0 52px;
  min-width: 229px;
}
.sema-info .sema-info-slider .tag .value {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -1.23077px;
  color: #000;
  margin-left: 28px;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 61px;
  /* Set a specific slider handle width */
  height: 61px;
  /* Slider handle height */
  background: #fff;
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
  border-radius: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='11' height='19' viewBox='0 0 11 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 0.5V18.5' stroke='%23979797' stroke-linecap='square'/%3E%3Cpath d='M5.5 0.5V18.5' stroke='%23979797' stroke-linecap='square'/%3E%3Cpath d='M10.5 0.5V18.5' stroke='%23979797' stroke-linecap='square'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}

.slider::-moz-range-thumb {
  width: 61px;
  /* Set a specific slider handle width */
  height: 61px;
  /* Slider handle height */
  background: #fff;
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
  border-radius: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='11' height='19' viewBox='0 0 11 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 0.5V18.5' stroke='%23979797' stroke-linecap='square'/%3E%3Cpath d='M5.5 0.5V18.5' stroke='%23979797' stroke-linecap='square'/%3E%3Cpath d='M10.5 0.5V18.5' stroke='%23979797' stroke-linecap='square'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-slide {
    transition-timing-function: ease-in-out !important;
  }

.hero-bg {
    background-color: #f7f0eb;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    position: relative;
    min-height: 600px; /* Ensures enough height to see images */
    box-shadow: 0 -20px 30px -20px rgba(0, 0, 0, 0.3); /* Upward outer shadow */
  }
.hero-bg2{
    background-color: #f7f0eb;
}
  
  .pen {
    position: absolute;
    transition: transform 1s ease-out, top 1s ease-out, left 1s ease-out;
    max-width: none;
    height: auto;
    z-index: 1;
    opacity: 0;
    transform: scale(1) rotate(0deg);
  }
  
  .pen.animate {
    opacity: 1;
  }
  
  .pen-left {
    top: 0%;
    left:0%;
    width: 250px;
    transform: rotate(-10deg);
  }
  
  .pen-top {
    top: -350px;
    left: 40%;
    transform: translateX(-50%) rotate(100deg);
    width: 220px;
    z-index: 999;
  }
  
  .pen-right {
    top: 0%;
    right: 10px;
    width: 220px;
    transform: rotate(40deg);
    z-index: 1;
  }
  
  .pen.animate.pen-left {
    transform: rotate(-20deg);
  }
  
  .pen.animate.pen-top {
    transform: translateX(-50%) rotate(85deg); /* Lays it horizontal */
  }
  
  .pen.animate.pen-right {
    transform: rotate(50deg);
  }
  @media only screen and (max-width: 1214px) {
    .pen-left {
        top: 0%;
        left:0%;
        width: 220px;
        transform: rotate(-10deg);
      }
      
      .pen-top {
        top: -350px;
        left: 40%;
        transform: translateX(-50%) rotate(100deg);
        width: 200px;
        z-index: 999;
      }
      
      .pen-right {
        top: 0%;
        right: -50px;
        width: 200px;
        transform: rotate(40deg);
        z-index: 1;
      }
  }
  @media only screen and (max-width: 1179px) {
    .pen-left {
        top: 0%;
        left:-2%;
        width: 190px;
        transform: rotate(-10deg);
      }
      
      .pen-top {
        top: -350px;
        left: 40%;
        transform: translateX(-50%) rotate(100deg);
        width: 190px;
        z-index: 999;
      }
      
      .pen-right {
        top: 0%;
        right: -75px;
        width: 190px;
        transform: rotate(40deg);
        z-index: 1;
      }
      .pen.animate.pen-right {
        transform: rotate(30deg);
      }
  }
  @media only screen and (max-width: 1058px) {
    .pen-left {
        top: 5%;
        left:-5%;
        width: 190px;
        transform: rotate(-10deg);
      }
      .pen.animate.pen-left {
        transform: rotate(-10deg);
      }
  }
  @media only screen and (max-width: 980px) {
    .pen-left {
        top: 15%;
        left:-5%;
        width: 190px;
        transform: rotate(-10deg);
      }
      .pen.animate.pen-left {
        transform: rotate(-20deg);
      }
      .pen-right {
        top: 5%;
        right: -95px;
        width: 190px;
        transform: rotate(40deg);
        z-index: 1;
      }
      .pen.animate.pen-right {
        transform: rotate(50deg);
      }
  }
  @media only screen and (max-width: 888px) {
    .pen-left {
        top: 20%;
        left:-5%;
        width: 190px;
        transform: rotate(-40deg);
      }
      .pen.animate.pen-left {
        transform: rotate(-50deg);
      }
      .pen-right {
        top: 10%;
        right: -95px;
        width: 190px;
        transform: rotate(60deg);
        z-index: 1;
      }
      .pen.animate.pen-right {
        transform: rotate(70deg);
      }
  }
  @media only screen and (max-width: 769px) {
    .pen-top {
        top: -250px;
        left: 40%;
        transform: translateX(-50%) rotate(100deg);
        width: 160px;
        z-index: 999;
      }
    .pen-left {
        top: 25%;
        left:0%;
        width: 150px;
        transform: rotate(-40deg);
      }
      .pen.animate.pen-left {
        transform: rotate(-50deg);
      }
      .pen-right {
        top: 15%;
        right: -95px;
        width: 150px;
        transform: rotate(20deg);
        z-index: 1;
      }
      .pen.animate.pen-right {
        transform: rotate(30deg);
      }
  }
  @media only screen and (max-width: 518px) {
    .pen-top {
        top: -250px;
        left: 40%;
        transform: translateX(-50%) rotate(100deg);
        width: 160px;
        z-index: 999;
      }
    .pen-left {
        top: 25%;
        left:-8%;
        width: 150px;
        transform: rotate(-20deg);
      }
      .pen.animate.pen-left {
        transform: rotate(-30deg);
      }
      
  }
  @media only screen and (max-width: 428px) {
    .pen-top {
        top: -150px;
        left: 40%;
        transform: translateX(-50%) rotate(100deg);
        width: 120px;
        z-index: 999;
      }
    .pen-left {
        top: 25%;
        left:-8%;
        width: 150px;
        transform: rotate(-20deg);
      }
      .pen-right {
        top: 20%;
        right: -125px;
        width: 150px;
        transform: rotate(20deg);
        z-index: 1;
      }
      .pen.animate.pen-right {
        transform: rotate(30deg);
      }
  }
  @media only screen and (max-width: 395px) {
    .pen-left {
        top: 25%;
        left:-20%;
        width: 150px;
        transform: rotate(-10deg);
      }
      .pen.animate.pen-left {
        transform: rotate(-20deg);
      }
      
  }

  .open .plus-minus-icon::before {
    content: "−";
  }

  .plus-minus-icon::before {
    content: "+";
    display: inline-block;
    transition: transform 0.3s ease;
  }
  #faqs div ul{
    list-style-type: circle;
  }
  #faqs div ol{
    list-style-type: decimal ;
  }